gui.achievement.label.get=Erfolg erzielt!
gui.achievement.label.unlicensed.1=Better than Adventure! %s Unlizensierte Kopie :(
gui.achievement.label.unlicensed.2=(Oder über ein anderes Gerät verbunden)
gui.achievement.label.unlicensed.3=Kaufe das Spiel auf Minecraft.net

gui.achievements.button.done=Fertig
gui.achievements.label.title=Erfolge
gui.achievements.label.taken=Erhalten!
gui.achievements.label.requires=Benötigt '%1$s'

gui.add_server.label.title=Serverinformationen bearbeiten
gui.add_server.button.save=Fertig
gui.add_server.button.cancel=Abbrechen
gui.add_server.button.show_ip=IP Anzeigen: %s
gui.add_server.button.show_ip.on=An
gui.add_server.button.show_ip.off=Aus
gui.add_server.label.server_name=Servername
gui.add_server.label.ip_address=Serveradresse

gui.bad_java_arch.label.title=32-bit Java erkannt!
gui.bad_java_arch.label.body.1=Es sieht so aus als würdest du 32-Bit Java benutzen.
gui.bad_java_arch.label.body.2=Dies kann zu Probleme mit dem Arbeitsspeicher führen, inklusive Lagspikes
gui.bad_java_arch.label.body.3=und möglicherweise auch Abstürze.
gui.bad_java_arch.label.body.4=Es ist empfohlen, ein 64-Bit Java zu benutzen.
gui.bad_java_arch.button.download=Download
gui.bad_java_arch.button.continue=Weiter

gui.conflict_warning.label.title=Speicherkonflikt
gui.conflict_warning.label.body.1=Minecraft Erkannte ein Konflikt mit den Speicher Daten der Welt.
gui.conflict_warning.label.body.2=Dies kann passieren, wenn du die Welt in zwei Instanzen offen hast.
gui.conflict_warning.label.body.3=Öffne die selbe Welt.
gui.conflict_warning.label.body.4=Um Korruption deiner Welt vorzubeugen, wurde das Spiel beendet.
gui.conflict_warning.button.back=Zurück zum Hauptmenü

gui.connect_failed.label.title=Verbindungsaufbau fehlgeschlagen
gui.connect_failed.button.back=Zurück zum Hauptmenü

gui.connect_to_ip.button.connect=Server beitreten
gui.connect_to_ip.button.cancel=Abbrechen
gui.connect_to_ip.label.title=Direktverbindung
gui.connect_to_ip.label.enter_ip=Serveradresse

gui.connecting.button.cancel=Abbrechen
gui.connecting.label.connecting=Verbinde zum Server ...
gui.connecting.label.logging_in=Anmelden ...

gui.controller_setup.button.back=Zurück
gui.controller_setup.label.help.1=Es wurde kein Controller erkannt! Überprüfe ob einer verbunden ist.
gui.controller_setup.label.help.2=Starte das Spiel mit dem Controller verbunden.
gui.controller_setup.label.no_controller_selected=Kein Controller ausgewählt!

gui.crafting.label.crafting=Handwerk
gui.crafting.label.inventory=Inventar

gui.create_world.label.title=Neue Welt erstellen
gui.create_world.label.world_name=Name der Welt
gui.create_world.label.seed=Seed
gui.create_world.button.create_new_world=Neue Welt erstellen
gui.create_world.button.cancel=Abbrechen
gui.create_world.button.gamemode=Spielmodus: %s
gui.create_world.button.cheats=Cheats erlauben: %s
gui.create_world.button.cheats.on=An
gui.create_world.button.cheats.off=Aus
gui.create_world.button.world_type=Welttyp: %s
gui.create_world.label.new_world=Neue Welt
gui.create_world.label.select_world_type=Wähle einen Welttypen

gui.dispenser.label.dispenser=Werfer
gui.dispenser.label.inventory=Inventar

gui.downloading_terrain.label.title=Landschaft wird geladen ...

gui.edit_flag.label.inventory=Inventar

gui.edit_label.label.title=Benenne das Etikett:
gui.edit_label.button.done=Fertig

gui.edit_sign.label.title=Beschreibe das Schild:
gui.edit_sign.button.done=Fertig

gui.exception.label.exception_occurred=Ein Fehler ist aufgetreten!
gui.exception.label.fatal_error=Ein schwerwiegender Fehler ist aufgetreten!
gui.exception.label.startup_error=Minecraft konnte nicht gestartet werden!
gui.exception.button.copy_error=Fehler kopieren
gui.exception.button.copy_error_and_quit=Fehler kopieren und beenden
gui.exception.button.back=Zurück zum Hauptmenü

gui.furnace.label.furnace=Ofen
gui.furnace.blast.label.blast_furnace=Schmelzofen
gui.furnace.label.inventory=Inventar

gui.game_over.label.title=Du bist gestorben!
gui.game_over.label.score=Punktestand: %s
gui.game_over.button.respawn=Wiederbeleben
gui.game_over.button.title_screen=Hauptmenü

gui.guidebook.label.title=Leitfaden

gui.ingame.label.now_playing=Es spielt: %s

gui.ingame_menu.label.title=Spielmenü
gui.ingame_menu.label.score=Punktestand: %s
gui.ingame_menu.label.saving=Welt wird gespeichert
gui.ingame_menu.button.save_and_quit=Speichern und zurück zum Hauptmenü
gui.ingame_menu.button.disconnect=Verbindung trennen
gui.ingame_menu.button.back_to_game=Zurück zum Spiel
gui.ingame_menu.button.options=Optionen ...
gui.ingame_menu.button.photo_mode=Fotomodus
gui.ingame_menu.button.achievements=Erfolge
gui.ingame_menu.button.statistics=Statistiken

gui.inventory.label.crafting=Handwerk
gui.inventory.creative.label.search=Suche ...

gui.loading.label.generating=Welt wird erstellt ...
gui.loading.label.loading=Welt wird geladen ...
gui.loading.label.entering=%s beitreten ...
gui.loading.label.leaving=Verlassen von %s ...

gui.main_menu.label.splash.jonkadelic_birthday=Herzlichen glückwunsch zum Geburtstag, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=Herzlichen glückwunsch zum Geburtstag, MaggAndGeez!
gui.main_menu.label.splash.minecraft_birthday=Herzlichen glückwunsch zum Geburtstag, Minecraft!
gui.main_menu.label.splash.bta_birthday=Herzlichen Glückwunsch zum Geburtstag, Better than Adventure!
gui.main_menu.label.splash.xmas=Frohe Weinachten!
gui.main_menu.label.splash.halloween=Happy Halloween!
gui.main_menu.label.splash.new_year=Frohes neues Jahr!
gui.main_menu.label.disclaimer.1=Copyright Mojang Studios. Kein offizieles Produkt von Minecraft.
gui.main_menu.label.disclaimer.2=Nicht genehmigt oder in Verbindung mit Mojang Studios oder Microsoft.
gui.main_menu.label.downloading_resources=Ressourcen werden heruntergeladen: %s / %s
gui.main_menu.button.singleplayer=Einzelspieler
gui.main_menu.button.multiplayer=Mehrspieler
gui.main_menu.button.multiplayer.disabled=Mehrspieler (Noch nicht bereit!)
gui.main_menu.button.texture_packs=Texturenpakete
gui.main_menu.button.options=Optionen ...
gui.main_menu.button.quit_game=Spiel beenden
gui.main_menu.button.discord=Discord
gui.main_menu.button.minecraft_forum=Minecraft-Forum
gui.main_menu.button.youtube=YouTube

gui.out_of_memory.label.title=Zu wenig Speicher!
gui.out_of_memory.label.body.1=Minecraft hat zu wenig Speicher.
gui.out_of_memory.label.body.2=Das Spiel hat entweder einen Fehler
gui.out_of_memory.label.body.3=oder die JVM hat nicht genug
gui.out_of_memory.label.body.4=Speicher zugewiesen bekommen.
gui.out_of_memory.label.body.5=Um Korruption vorzubeugen, wurde das Spiel beendet.
gui.out_of_memory.label.body.6=Starte das Spiel bitte neu.

gui.options.title=Optionen
gui.options.button.done=Fertig
gui.options.label.select_page=Wähle eine Seite
gui.options.label.picking_keybinding=Drücke eine Taste für '%s'.

gui.options.page.general.title=Allgemein
gui.options.page.general.button.open_worlds_folder=Weltenordner öffnen
gui.options.page.general.button.open_screenshots_folder=Screenshotordner öffnen
gui.options.page.general.button.edit_hud=HUD bearbeiten ...
gui.options.page.general.category.gameplay=Gameplay
gui.options.page.general.category.user_interface=Benutzeroberfläche
gui.options.page.general.category.miscellaneous=Verschiedenes

gui.options.page.audio.title=Musik & Geräusche
gui.options.page.audio.category.audio=Musik & Geräusche

gui.options.page.video.title=Grafikeinstellungen
gui.options.page.video.category.graphics=Grafik
gui.options.page.video.category.performance=Leistung
gui.options.page.video.category.post_processing=Post Processing
gui.options.page.video.category.visuals=Visuelles

gui.options.page.controls.title=Steuerung
gui.options.page.controls.button.controller_setup=Controller einrichten ...
gui.options.page.controls.button.key.unbound=Nicht belegt
gui.options.page.controls.category.mouse=Maus
gui.options.page.controls.category.keyboard=Tastatur
gui.options.page.controls.category.controller=Controller
gui.options.page.controls.category.interactions=Spielmechanik
gui.options.page.controls.category.movement=Bewegung
gui.options.page.controls.category.user_interface=Benutzeroberfläche
gui.options.page.controls.category.hotbar=Hotbar
gui.options.page.controls.category.view=Sicht
gui.options.page.controls.category.miscellaneous=Verschiedenes

gui.options.page.texture_packs.title=Texturenpakete
gui.options.page.texture_packs.category.textures=Texturen
gui.options.page.texture_packs.category.texture_packs=Texturenpakete
gui.options.page.texture_packs.button.open_folder=Ordner öffnen
gui.options.page.texture_packs.label.no_packs=Keine Texturenpakete gefunden
gui.options.page.texture_packs.label.outdated_pack.1=Veraltetes Texturenpaket!
gui.options.page.texture_packs.label.outdated_pack.2=Dieses Texturenpaket wurde nicht für diese Version gemacht!

gui.options.page.language_packs.title=Sprachen
gui.options.page.language_packs.category.language_packs=Sprachpakete
gui.options.page.language_packs.button.open_folder=Ordner öffnen

gui.options.page.search.title=Suchen

gui.photo_mode.label.mouse_hint=Klick und ziehe zum Bewegen und Drehen.
gui.photo_mode.button.take_screenshot=Screenshot erstellen
gui.photo_mode.button.center_camera=Zentriere Kamera
gui.photo_mode.button.show_player=Spieler anzeigen: %s
gui.photo_mode.button.show_player.on=An
gui.photo_mode.button.show_player.off=Aus
gui.photo_mode.button.time_of_day=Zeit: %s
gui.photo_mode.button.time_of_day.default=Standard
gui.photo_mode.button.season=Jahreszeit: %s
gui.photo_mode.button.season.default=Standard
gui.photo_mode.button.fog=Nebel: %s
gui.photo_mode.button.tilt=Winkel: %s
gui.photo_mode.button.tilt.default=Standard
gui.photo_mode.button.shader=Shader: %s
gui.photo_mode.button.shader.none=Kein
gui.photo_mode.button.intensity=Intensität: %s

gui.select_server.label.title=Mehrspielermodus spielen
gui.select_server.label.delete_title=Server löschen
gui.select_server.label.delete_confirm.1=Bist du sicher, dass du diesen Server entfernen möchtest?
gui.select_server.label.delete_confirm.2='%s' wird für immer verloren sein! (Eine lange Zeit!)
gui.select_server.label.edit.1=Serverinformationen bearbeiten
gui.select_server.label.edit.2=Servername
gui.select_server.label.edit.3=Serveradresse
gui.select_server.label.down=Offline
gui.select_server.label.outdated=Veraltet
gui.select_server.button.join_server=Server beitreten
gui.select_server.button.direct_connect=Direktverbindung
gui.select_server.button.add_server=Server hinzufügen
gui.select_server.button.edit=Bearbeiten
gui.select_server.button.delete=Löschen
gui.select_server.button.refresh=Aktualisieren
gui.select_server.button.cancel=Abbrechen
gui.select_server.button.done=Fertig
gui.select_server.button.show_ip=IP Anzeigen: %s
gui.select_server.button.show_ip.on=An
gui.select_server.button.show_ip.off=Aus

gui.select_world.label.title=Welt auswählen
gui.select_world.label.world=Welt %s
gui.select_world.label.must_be_converted=Muss konvertiert werden!
gui.select_world.label.outdated=Veraltet - Kann nicht geladen werden (Noch nicht!)
gui.select_world.label.delete_title=Welt löschen
gui.select_world.label.delete_confirm.1=Bist du sicher, dass du diese Welt löschen möchtest?
gui.select_world.label.delete_confirm.2='%s' wird für immer verloren sein! (Eine lange Zeit!)
gui.select_world.label.rename_title=Welt umbenennen
gui.select_world.label.world_name=Neuer Name
gui.select_world.label.cheats=Cheats
gui.select_world.label.unknown=Unbekannt
gui.select_world.button.play_selected_world=Ausgewählte Welt spielen
gui.select_world.button.rename=Umbenennen
gui.select_world.button.create_new_world=Neue Welt erstellen
gui.select_world.button.delete=Löschen
gui.select_world.button.cancel=Abbrechen

gui.sleeping.leave_bed=Bett verlassen
gui.sleeping.multiplayer.leave_bed=Bett verlassen

gui.statistics.label.title=Statistiken
gui.statistics.label.times_used=Benutzt
gui.statistics.label.times_mined=Abgebaut
gui.statistics.label.times_depleted=Zerstört
gui.statistics.label.times_crafted=Gebaut
gui.statistics.button.done=Fertig
gui.statistics.button.general=Allgemein
gui.statistics.button.blocks=Blöcke
gui.statistics.button.items=Items

gui.trommel.label.trommel=Trommel
gui.trommel.label.inventory=Inventar

gui.hud_designer.button.done=Fertig

gui.pick_monster.label.title=Wähle ein Monster zum Spawnen aus
