guidebook.section.cover=Better than Adventure!
guidebook.section.index=Inhaltsverzeichnis
guidebook.section.mob=Kreaturen
guidebook.section.crafting=Handwerk
guidebook.section.furnace=Schmelzen
guidebook.section.blast_furnace=Hochschmelzen
guidebook.section.trommel=Trommelling
guidebook.section.search=Suche

guidebook.section.mob.health=Leben:
guidebook.section.mob.score=Punktzahl: %s
guidebook.section.mob.damage=Schaden: %s
guidebook.section.mob.drops=Drops:

guidebook.section.mob.undiscovered=Diese Kreatur hast du noch nicht endeckt.
guidebook.section.mob.pig.name=Schwein
guidebook.section.mob.pig.desc=Schweine sind eine wichtige Quelle für Essen und kommen oft in der Wildnis vor.\nSie können in fast jedem Biom gefunden werden.
guidebook.section.mob.sheep.name=Schaf
guidebook.section.mob.sheep.desc=Schafe geben Wolle, diese ist essenstiel für viele zwecke.\nSie können in fast jedem Biom gefunden werden.
guidebook.section.mob.cow.name=Kühe
guidebook.section.mob.cow.desc=Kühe sind hilfreich als eine Quelle für Leder, diese kann zu Rüstung verarbeitet werden.\nSie können in fast jedem Biom gefunden werden.
guidebook.section.mob.chicken.name=Hühn
guidebook.section.mob.chicken.desc=Hühner sind eine Quelle für Federn, mit welchen du Pfeile bauen kannst.\nSie können in fast jedem Biom gefunden werden.
guidebook.section.mob.squid.name=Tintenfisch
guidebook.section.mob.squid.desc=Tintenfische sind eine Quelle für Tintensäcke, welche benutzt werden können um Wolle zu färben.\nSie können in Flüssen und Meeren gefunden werden.
guidebook.section.mob.wolf.name=Wolf
guidebook.section.mob.wolf.desc=Wölfe sind passive Kreaturen die mit Knochen gezähmt werden können.\nSie können in kälteren Biomen gefunden werden, wie Taigas und Boreale Wälder.
guidebook.section.mob.firefly_cluster.name=Glühwurm
guidebook.section.mob.firefly_cluster.desc=Glühwürmchen erscheinen als eine schilernde Wolke aus Licht, und können mit Gläsern gefangen werden um Laternen zu erstellen.\nSie können in fast jedem Biom gefunden werden.
guidebook.section.mob.zombie.name=Zombie
guidebook.section.mob.zombie.desc=Zombies sind ein gewöhnlicher Gegner die in der Dunkelheit der Nacht kommen.\nSie haben einen starken schlag, sei vorsichtig!
guidebook.section.mob.creeper.name=Creeper
guidebook.section.mob.creeper.desc=Creepers sind bekannt zu explodieren wenn sie in dein nähe kommen. Sie kommen in der Dunkelheit der Nacht.
guidebook.section.mob.skeleton.name=Skelett
guidebook.section.mob.skeleton.desc=Skelette leisten unterstützung aus der Ferne für andere Monster und konnen gefährlich sein - Schutz zu finden is empfohlen.\nSie kommen in der Dunkelheit der Nacht.
guidebook.section.mob.spider.name=Spinne
guidebook.section.mob.spider.desc=Spinnen sind groß, schnell und können an Wänden klettern.\nsie sind gewöhnliche Gegner und kommen in der Dunkelheit der Nacht.
guidebook.section.mob.slime.name=Schleim
guidebook.section.mob.slime.desc=Schleime sind am grund der Welt zu finden und können in großen mengen gefährlich sein.\nSie konnen sich in kleinere Schleime aufteilen .
guidebook.section.mob.ghast.name=Ghast
guidebook.section.mob.ghast.desc=Ghasts sind große fliegende Kreaturen die Feuerbälle nach dir schießen.\nSie können im Nether gefunden werden.
guidebook.section.mob.zombie_pigman.name=Zombieschweinman
guidebook.section.mob.zombie_pigman.desc=Zombieschweinemänner sind gewöhnliche Gegner im Nether.\nSie sind Neutral aus wenn sie angegriffen werden.
guidebook.section.mob.snowman.name=Schneeman
guidebook.section.mob.snowman.desc=Schneemänner sind eine Art Zombie die nur in den kältesten Orten der Welt gefunden werden können und werfen Schneebälle um Angreifer abzuwehren.
guidebook.section.mob.armored_zombie.name=Gepanzerterzombie
guidebook.section.mob.armored_zombie.desc=Eine tödlichere Variante des gewöhnlichen Zombies.\nGepanzerterzombies tragen Kettenrüstung und manchmal auch ein Schwert.