item.unknown.desc=Du hast dieses Item noch nicht gefunden.



item.tool.sword.wood.name=Holzschwert
item.tool.sword.wood.desc=Erledige nervige Monster mit dieser stumpfen Holzklinge.
item.tool.shovel.wood.name=Holzschaufel
item.tool.shovel.wood.desc=Heb die Erde mit diesem Holzwerkzeug aus.
item.tool.pickaxe.wood.name=Holzspitzhacke
item.tool.pickaxe.wood.desc=Hacke etwas Stein mit diesem Holzwerkzeug.
item.tool.axe.wood.name=Holzaxt
item.tool.axe.wood.desc=Fälle Bäume mit diesem Holzwerkzeug.
item.tool.hoe.wood.name=Holzhacke
item.tool.hoe.wood.desc=Harke das Land mit diesem Holzwerkzeug.

item.tool.sword.stone.name=Steinschwert
item.tool.sword.stone.desc=Erledige nervige Monster mit dieser scharfen Steinklinge.
item.tool.shovel.stone.name=Steinschaufel
item.tool.shovel.stone.desc=Heb die Erde mit diesem Steinwerkzeug aus.
item.tool.pickaxe.stone.name=Steinspitzhacke
item.tool.pickaxe.stone.desc=Hacke etwas Stein mit diesem Steinwerkzeug.
item.tool.axe.stone.name=Steinaxt
item.tool.axe.stone.desc=Fälle Bäume mit diesem Steinwerkzeug.
item.tool.hoe.stone.name=Steinhacke
item.tool.hoe.stone.desc=Harke das Land mit diesem Steinwerkzeug.

item.tool.sword.iron.name=Eisenschwert
item.tool.sword.iron.desc=Erledige nervige Monster mit dieser scharfen Eisenklinge.
item.tool.shovel.iron.name=Eisenschaufel
item.tool.shovel.iron.desc=Heb die Erde mit diesem Eisenwerkzeug aus.
item.tool.pickaxe.iron.name=Eisenspitzhacke
item.tool.pickaxe.iron.desc=Hacke etwas Stein mit diesem Eisenwerkzeug.
item.tool.axe.iron.name=Eisenaxt
item.tool.axe.iron.desc=Fälle Bäume mit diesem Eisenwerkzeug.
item.tool.hoe.iron.name=Eisenhacke
item.tool.hoe.iron.desc=Harke das Land mit diesem Eisenwerkzeug.

item.tool.sword.diamond.name=Diamantschwert
item.tool.sword.diamond.desc=Erledige nervige Monster mit dieser scharfen Diamantklinge.
item.tool.shovel.diamond.name=Diamantschaufel
item.tool.shovel.diamond.desc=Heb die Erde mit diesem Diamantwerkzeug aus.
item.tool.pickaxe.diamond.name=Diamantspitzhacke
item.tool.pickaxe.diamond.desc=Hacke etwas Stein mit diesem Diamantwerkzeug.
item.tool.axe.diamond.name=Diamantaxt
item.tool.axe.diamond.desc=Fälle Bäume mit diesem Diamantwerkzeug.
item.tool.hoe.diamond.name=Diamanthacke
item.tool.hoe.diamond.desc=Harke das Land mit diesem Diamantwerkzeug.

item.tool.sword.steel.name=Stahlschwert
item.tool.sword.steel.desc=Erledige nervige Monster mit dieser haltbaren Stahlklinge.
item.tool.shovel.steel.name=Stahlschaufel
item.tool.shovel.steel.desc=Heb die Erde mit diesem halbaren Stahlwerkzeug aus.
item.tool.pickaxe.steel.name=Stahlspitzhacke
item.tool.pickaxe.steel.desc=Hacke etwas Stein mit diesem haltbaren Stahlwerkzeug.
item.tool.axe.steel.name=Stahlaxt
item.tool.axe.steel.desc=Fälle Bäume mit diesem haltbaren Stahlwerkzeug.
item.tool.hoe.steel.name=Stahlhacke
item.tool.hoe.steel.desc=Harke das Land mit diesem haltbaren Stahlwerkzeug.

item.tool.sword.gold.name=Goldschwert
item.tool.sword.gold.desc=Erledige nervige Monster mit dieser weichen Goldklinge.
item.tool.shovel.gold.name=Goldschaufel
item.tool.shovel.gold.desc=Heb die Erde mit diesem Goldwerkzeug aus.
item.tool.pickaxe.gold.name=Goldspitzhacke
item.tool.pickaxe.gold.desc=Hacke etwas Stein mit diesem Goldwerkzeug.
item.tool.axe.gold.name=Golddaxt
item.tool.axe.gold.desc=Fälle Bäume mit diesem Goldwerkzeug.
item.tool.hoe.gold.name=Goldhacke
item.tool.hoe.gold.desc=Harke das Land mit diesem Goldwerkzeug.



item.tool.firestriker.name=Feuerzeug
item.tool.firestriker.desc=Denk nicht mal dran.
item.tool.firestriker.steel.name=Feuerstahl
item.tool.firestriker.steel.desc=Noch gefährlicher.
item.food.apple.name=Apfel
item.food.apple.desc=Rot und rund!
item.food.cookie.name=Keks
item.food.cookie.desc=Lecker!
item.tool.bow.name=Bogen
item.tool.bow.desc=Eine Waffe zum schnellen Schießen von Pfeilen.
item.ammo.arrow.name=Pfeil
item.ammo.arrow.desc=Ein Projektil mit einem Feuersteinkopf zum Schießen mit einem Bogen.
item.coal.name=Kohle
item.coal.desc=Ein Stück Kohle, das als Brennstoff verwendet wird.
item.charcoal.name=Holzkohle
item.charcoal.desc=Ein verkohltes Stück Holz, das als Brennstoff verwendet wird.
item.diamond.name=Diamant
item.diamond.desc=Ein starker Edelstein zum Herstellen von Werkzeugen. Schön!
item.ingot.iron.name=Eisenbarren
item.ingot.iron.desc=Ein Metallbarren aus Eisen. Wird oft für Werkzeug benutzt.
item.ingot.steel.name=Stahlbarren
item.ingot.steel.desc=Eisen und Netherkohle verschmolzen zu einer starken Legierung.
item.ingot.steel.crude.name=Rohstahl
item.ingot.steel.crude.desc=Ein Stück frisch gebackener Stahl. Nicht zum essen.
item.ingot.gold.name=Goldbarren
item.ingot.gold.desc=Ein Metallbarren aus Gold. Wird selten für Werkzeug benutzt.
item.stick.name=Stock
item.stick.desc=Das Ende eines Astes, wird für viele Items verwendet.
item.bowl.name=Schüssel
item.bowl.desc=Wird benutzt um essbare Flüssigkeiten zu verwahren.
item.food.stew.mushroom.name=Pilzsuppe
item.food.stew.mushroom.desc=Mmm... pilzig.
item.string.name=Faden
item.string.desc=Seidiger Faden von einer Spinne.
item.feather.chicken.name=Feder
item.feather.chicken.desc=Einem Hühnchen entnommen.
item.sulphur.name=Schwefel
item.sulphur.desc=Explosives Pulver, geerntet von dem tödlichen Creeper!
item.seeds.wheat.name=Weizensamen
item.seeds.wheat.desc=Weizensamen die angepflanzt werden können.
item.wheat.name=Weizen
item.wheat.desc=Frisch geerntet! Kann zu Brot verarbeitet werden.
item.food.bread.name=Brot
item.food.bread.desc=Frisch gebackenes Brot. Riecht gut!

item.armor.helmet.leather.name=Lederkappe
item.armor.helmet.leather.desc=Ein Hut, hergestellt aus Kuhhaut.
item.armor.chestplate.leather.name=Ledertunika
item.armor.chestplate.leather.desc=Eine Tunika, hergestellt aus Kuhhaut.
item.armor.leggings.leather.name=Lederhose
item.armor.leggings.leather.desc=Eine Hose, hergestellt aus Kuhhaut.
item.armor.boots.leather.name=Lederstiefel
item.armor.boots.leather.desc=Ein paar Stiefel, hergestellt aus Kuhhaut.

item.armor.helmet.chainmail.name=Kettenkappe
item.armor.helmet.chainmail.desc=Hergestellt aus vielen kleinen Ketten. Kann repariert werden.
item.armor.chestplate.chainmail.name=Kettenhemd
item.armor.chestplate.chainmail.desc=Hergestellt aus vielen kleinen Ketten. Kann repariert werden.
item.armor.leggings.chainmail.name=Kettenhose
item.armor.leggings.chainmail.desc=Hergestellt aus vielen kleinen Ketten. Kann repariert werden.
item.armor.boots.chainmail.name=Kettenstiefel
item.armor.boots.chainmail.desc=Hergestellt aus vielen kleinen Ketten. Kann repariert werden.

item.armor.helmet.iron.name=Eisenhelm
item.armor.helmet.iron.desc=Ein starker Eisenhelm.
item.armor.chestplate.iron.name=Eisenbrustplatte
item.armor.chestplate.iron.desc=Eine starke Eisenbrustplatte.
item.armor.leggings.iron.name=Eisenbeinschutz
item.armor.leggings.iron.desc=Ein paar starke Eisenbeinschützer.
item.armor.boots.iron.name=Eisenstiefel
item.armor.boots.iron.desc=Ein paar starke Eisenstiefel.

item.armor.helmet.diamond.name=Diamanthelm
item.armor.helmet.diamond.desc=Ein schöner Diamanthelm.
item.armor.chestplate.diamond.name=Diamantbrustplatte
item.armor.chestplate.diamond.desc=Eine schöne Diamantbrustplatte.
item.armor.leggings.diamond.name=Diamantbeinschutz
item.armor.leggings.diamond.desc=Ein paar schöne Diamantbeinschützer.
item.armor.boots.diamond.name=Diamantstiefel
item.armor.boots.diamond.desc=Ein paar schöne Diamantstiefel.

item.armor.helmet.gold.name=Goldhelm
item.armor.helmet.gold.desc=Ein empfindlicher Goldhelm.
item.armor.chestplate.gold.name=Goldbrustplatte
item.armor.chestplate.gold.desc=Eine empfindliche Goldbrustplatte.
item.armor.leggings.gold.name=Goldbeinschutz
item.armor.leggings.gold.desc=Ein paar empfindliche Goldbeinschützer.
item.armor.boots.gold.name=Goldstiefel
item.armor.boots.gold.desc=Ein paar empfindliche Goldstiefel.

item.armor.helmet.steel.name=Stahlhelm
item.armor.helmet.steel.desc=Ein haltbarer Stahlhelm.
item.armor.chestplate.steel.name=Stahlbrustplatte
item.armor.chestplate.steel.desc=Eine haltbare Stahlbrustplatte.
item.armor.leggings.steel.name=Stahlleggings
item.armor.leggings.steel.desc=Ein paar haltbare Stahlbeinschützer.
item.armor.boots.steel.name=Stahlstiefel
item.armor.boots.steel.desc=Ein paar haltbare Stahlstiefel.

item.armor.boots.iceskates.name=Schlittschuhe
item.armor.boots.iceskates.desc=Ein paar Schlittschuhe. Hab etwas Spaß!

item.flint.name=Feuerstein
item.flint.desc=Kleine Steinsplitter. Kann benutzt werde um Feuer zu entfachen.
item.food.porkchop.raw.name=Rohes Schweinefleisch
item.food.porkchop.raw.desc=Rohes Fleisch von einem Schwein.
item.food.porkchop.cooked.name=Gebratenes Schweinefleisch
item.food.porkchop.cooked.desc=Gebratenes Fleisch von einem Schwein. Rauchig!
item.painting.name=Gemälde
item.painting.desc=Ein liebliches Bild zum an die Wand hängen.
item.food.apple.gold.name=Goldener Apfel
item.food.apple.gold.desc=Unsterblich! Keine Angst!
item.sign.name=Schild
item.sign.desc=Markiere dein Land oder schreibe eine Nachricht.
item.door.oak.name=Holztür
item.door.oak.desc=Jedes Haus braucht eine.
item.bucket.name=Eimer
item.bucket.desc=Wird benutzt um verschiede Flüssigkeiten zu verwahren.
item.bucket.water.name=Wassereimer
item.bucket.water.desc=Ein Eimer voll mit dem tiefen Blau.
item.bucket.lava.name=Lavaeimer
item.bucket.lava.desc=Ein Eimer voll mit geschmolzenem Stein. Heiß!
item.minecart.name=Lore
item.minecart.desc=Ein Eisenfahrzeug für das Erkunden des tiefen Untergrunds.
item.saddle.name=Sattel
item.saddle.desc=Perfekt für ein... Schwein?
item.door.iron.name=Eisentür
item.door.iron.desc=Eine verstärkte Tür die sich nur durch Energie öffnet.
item.dust.redstone.name=Redstonestaub
item.dust.redstone.desc=Mysteriöser Staub der Energie zu leiten scheint.
item.ammo.snowball.name=Schneeball
item.ammo.snowball.desc=Werfbare Bälle aus Schnee.
item.boat.name=Boot
item.boat.desc=Segle die Sieben Meere!
item.leather.name=Leder
item.leather.desc=Eine flache Kuh. Kann benutzt werden um Rüstung herzustellen.
item.bucket.milk.name=Milcheimer
item.bucket.milk.desc=Gut für deine Knochen.
item.brick.clay.name=Lehmziegel
item.brick.clay.desc=Packe 4 von diesen zusammen um eine solide Grundlage zu bilden.
item.clay.name=Lehm
item.clay.desc=Nasser Ton der zu einem Ziegel geformt werden kann.
item.sugarcane.name=Zuckerrohr
item.sugarcane.desc=Dickes Schilf aus Zucker.
item.paper.name=Papier
item.paper.desc=Dünnes Papier, das beschrieben werden kann.
item.book.name=Buch
item.book.desc=So ist es geschrieben...
item.slimeball.name=Schleimball
item.slimeball.desc=Schleimig und eklig. Bleibt an deinen Händen kleben.
item.minecart.chest.name=Güterlore
item.minecart.chest.desc=Super zum Transport von Waren über ein Schienennetz.
item.minecart.furnace.name=Ofenlore
item.minecart.furnace.desc=Fährt von allein wenn betankt.
item.egg.chicken.name=Ei
item.egg.chicken.desc=Ei.
item.tool.compass.name=Kompass
item.tool.compass.desc=Zeigt immer nach Hause.
item.tool.fishingrod.name=Angel
item.tool.fishingrod.desc=Werf die Angel aus und mach einen Dicken Fang! Fritz wäre stolz.
item.tool.clock.name=Uhr
item.tool.clock.desc=Hast du mal die Zeit?
item.dust.glowstone.name=Leuchtsteinstaub
item.dust.glowstone.desc=Ein gelber Staub der etwas glüht.
item.food.fish.raw.name=Roher Fisch
item.food.fish.raw.desc=Kann für ein leckere Mahlzeit gekocht werden.
item.food.fish.cooked.name=Gebratener Fisch
item.food.fish.cooked.desc=Leckerer Fisch!
item.record.13.name=Schallplatte
item.record.13.desc=§413
item.record.cat.name=Schallplatte
item.record.cat.desc=§5cat
item.record.blocks.name=Schallplatte
item.record.blocks.desc=§eblocks
item.record.chirp.name=Schallplatte
item.record.chirp.desc=§echirp
item.record.far.name=Schallplatte
item.record.far.desc=§5far
item.record.mall.name=Schallplatte
item.record.mall.desc=§amall
item.record.mellohi.name=Schallplatte
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Schallplatte
item.record.stal.desc=§fstal
item.record.strad.name=Schallplatte
item.record.strad.desc=§0strad
item.record.ward.name=Schallplatte
item.record.ward.desc=§dward
item.record.wait.name=Schallplatte
item.record.wait.desc=§3wait
item.record.calm4.name=Schallplatte
item.record.calm4.desc=§fcalm4
item.record.dog.name=Schallplatte
item.record.dog.desc=§edog
item.bone.name=Knochen
item.bone.desc=Gruselig...
item.dye.name=Farbstoff
item.dye.desc=Woher hast du das?!
item.dye.black.name=Tintensack
item.dye.black.desc=Kann benutzt werden um bestimmte Blöcke schwarz zu färben.
item.dye.red.name=Rosenrot
item.dye.red.desc=Kann benutzt werden um bestimmte Blöcke rot zu färben.
item.dye.green.name=Grüner Farbstoff
item.dye.green.desc=Kann benutzt werden um bestimmte Blöcke grün zu färben.
item.dye.brown.name=Kakaobohnen
item.dye.brown.desc=Riecht nach Schokolade... Kann auch benutzt werden um bestimmte Blöcke braun zu färben.
item.dye.blue.name=Lapislazuli
item.dye.blue.desc=Kann benutzt werden um bestimmte Blöcke blau zu färben.
item.dye.purple.name=Violetter Farbstoff
item.dye.purple.desc=Kann benutzt werden um bestimmte Blöcke violett zu färben.
item.dye.cyan.name=Türkiser Farbstoff
item.dye.cyan.desc=Kann benutzt werden um bestimmte Blöcke türkis zu färben.
item.dye.silver.name=Hellgrauer Farbstoff
item.dye.silver.desc=Kann benutzt werden um bestimmte Blöcke hellgrau zu färben.
item.dye.gray.name=Grauer Farbstoff
item.dye.gray.desc=Kann benutzt werden um bestimmte Blöcke grau zu färben.
item.dye.pink.name=Rosafarbener Farbstoff
item.dye.pink.desc=Kann benutzt werden um bestimmte Blöcke rosa zu färben.
item.dye.lime.name=Hellgrüner Farbstoff
item.dye.lime.desc=Kann benutzt werden um bestimmte Blöcke hellgrün zu färben.
item.dye.yellow.name=Löwenzahngelb
item.dye.yellow.desc=Kann benutzt werden um bestimmte Blöcke gelb zu färben.
item.dye.lightblue.name=Hellblauer Farbstoff
item.dye.lightblue.desc=Kann benutzt werden um bestimmte Blöcke hellblau zu färben.
item.dye.magenta.name=Magentafarbener Farbstoff
item.dye.magenta.desc=Kann benutzt werden um bestimmte Blöcke magenta zu färben.
item.dye.orange.name=Oranger Farbstoff
item.dye.orange.desc=Kann benutzt werden um bestimmte Blöcke orange zu färben.
item.dye.white.name=Knochenmehl
item.dye.white.desc=Ein nahrhaftes Mehl für Pflanzen. Kann auch benutzt werden um bestimmte Blöcke weiß zu färben.
item.dust.sugar.name=Zucker
item.dust.sugar.desc=Kann Süßigkeiten herstellen.
item.food.cake.name=Kuchen
item.food.cake.desc=Keine Lüge! Wird zumindest behauptet.
item.bed.name=Bett
item.bed.desc=Mach ein Nickerchen über Nacht.
item.repeater.name=Redstone-Verstärker
item.repeater.desc=Verzögert ein Redstonesignal.
item.map.name=Karte
item.map.desc=Kartografiere dein Land!
item.leaves.name=Blätter
item.leaves.desc=Knusprig und grün. Sind die etwa essbar?
item.tool.shears.name=Eisenschere
item.tool.shears.desc=Ein praktisches Werkzeug für das Schneiden von Pflanzen und um Wolle von Schafen zu "leihen".
item.tool.shears.steel.name=Stahlschere
item.tool.shears.steel.desc=Eine länger haltende Version der normalen Schere.
item.nethercoal.name=Netherkohle
item.nethercoal.desc=Eine mysteriöse Kohle ähnliche Substanz die eine Menge Hitze freigibt.
item.cloth.name=Stoff
item.cloth.desc=Zerrissene Zombiekleidung. Weich und gemütlich.
item.chainlink.name=Kettengewebe
item.chainlink.desc=Sieht aus als könnte dies eine Art Outfit bilden.
item.armor.quiver.name=Köcher
item.armor.quiver.desc=Verstaue deine Pfeile mit Stil.
item.armor.quiver.gold.name=Goldköcher
item.armor.quiver.gold.desc=Herbergt unendlich viele magische Pfeile.
item.handcannon.unloaded.name=Entladene Handkanone
item.handcannon.unloaded.desc=Sende Gegner und dich selbst fliegen!
item.ammo.arrow.gold.name=Goldpfeil
item.ammo.arrow.gold.desc=Ein Pfeil mit Goldspitze um deine Gegner zu durchbohren.
item.ammo.charge.explosive.name=Explosive Ladung
item.ammo.charge.explosive.desc=Munition für die Handkanone. Hergestellt mit Schwarzpulver.
item.handcannon.loaded.name=Geladene Handkanone
item.handcannon.loaded.desc=Geladen und entsichert!
item.tool.calendar.name=Kalender
item.tool.calendar.desc=Ein praktisches Werkzeug um zu wissen welche Jahreszeit ist.
item.quartz.name=Quarz
item.quartz.desc=Ein heller durchsichtiger Kristall der, wie es scheint, das Licht reflektiert.
item.olivine.name=Olivin
item.olivine.desc=Ein dunkelgrünes Juwel das, wie es scheint, Licht blockiert.
item.ammo.pebble.name=Steinchen
item.ammo.pebble.desc=Ein Stück Stein. Wird vergraben im Boden gefunden.
item.food.cherry.name=Kirsche
item.food.cherry.desc=Rote Kirschen die im Doppelpack kommen.
item.bucket.icecream.name=Eiscremebecher
item.bucket.icecream.desc=Eine kalte Süßigkeit mit Schokostückchen und einer Kirsche!
item.ammo.fireball.name=Feuerball
item.ammo.fireball.desc=Munition für die Handkanone. Streut Feuer über einen großen Bereich.
item.ammo.arrow.purple.name=Lila Pfeil
item.ammo.arrow.purple.desc=Wie hast du das bekommen?!
item.label.name=Etikett
item.label.desc=Erlaubt dir Items und Kreaturen zu benennen. Kann gefärbt Werde.



item.candle.soulwax.name=Seelenwachskerze
item.candle.soulwax.desc=Eine braune, wachsige Kerze die unatürliches Licht abgibt.

item.jar.name=Glässchen
item.jar.desc=Ein Glas aus Glas. Wer hätte es gedacht.
item.lantern.firefly.green.name=Grüne Glühwürmchenlaterne
item.lantern.firefly.green.desc=Ein Glas mit grünen Glühwürchmchen.
item.lantern.firefly.orange.name=Orange Glühwürmchenlaterne
item.lantern.firefly.orange.desc=Ein Glas mit orangenen Glühwürchmchen.
item.lantern.firefly.blue.name=Blaue Glühwürmchenlaterne
item.lantern.firefly.blue.desc=Ein Glas mit blauen Glühwürchmchen.
item.lantern.firefly.red.name=Rote Glühwürmchenlaterne
item.lantern.firefly.red.desc=Ein Glas mit roten Glühwürchmchen.

item.basket.name=Korb
item.basket.desc=Ein Korbgeflecht zum Auffangen von Items.

item.thatch.name=Stroh
item.thatch.desc=Ein Bündel aus trockenem Gras.

item.ore.raw.iron.name=Roheisen
item.ore.raw.iron.desc=Ein Stück unverarbeitetes Eisen. Kann zu Eisenbarren geschmolzen werden.
item.ore.raw.gold.name=Rohgold
item.ore.raw.gold.desc=Ein Stück unverarbeitetes Gold. Kann zu Goldbarren geschmolzen werden.

item.flag.name=Flagge
item.flag.desc=Eine Flagge um dein Gebiet zu markieren.
item.flag.modified.name=Bemalte Flagge
item.flag.modified.desc=Eine Flagge um dein Gebiet zu markieren.

item.seeds.pumpkin.name=Kürbissamen
item.seeds.pumpkin.desc=Für unendlich Kürbiskuchen.

item.seat.name=Sitz
item.seat.desc=Setz dich hin und entspann dich.

BTA ENDE
BONUSBLOCKS ANFANG
 
item.bonusblocks.candle.soulwax.name=Seelenwachskerze
item.bonusblocks.candle.soulwax.desc=Eine braune, wachsige Kerze die unatürliches Licht abgibt.
item.bonusblocks.soulwax.name=Seelenwachs
item.bonusblocks.soulwax.desc=Eine klebrige Substanz, die aus matschigem braunem Sand abgesondert wird.

BONUSBLOCKS ENDE

ANFANG INDUSTRY2
item.industry.ore.raw.tin.name=Rohzinn
item.industry.ore.raw.tin.desc=Ein Stück unverarbeitetes Zinn. Kann zu Zinnbarren geschmolzen werden.
item.industry.ore.raw.copper.name=Rohkupfer
item.industry.ore.raw.copper.desc=Ein Stück unverarbeitetes Kupfer. Kann zu Kupferbarren geschmolzen werden.
item.industry.ore.raw.uranium.name=Rohuran
item.industry.ore.raw.uranium.desc=Ein Stück unverarbeitetes Uran. Kann zu Uranbarren kompremiert werden.

item.industry.dust.tin.name=Zinnstaub
item.industry.dust.tin.desc=Ein Haufen unverarbeitetes Zinn. Kann zu Zinnbarren geschmolzen werden.
item.industry.dust.copper.name=Kupferstaub
item.industry.dust.copper.desc=Ein Haufen unverarbeitetes Kupfer. Kann zu Kupferbarren geschmolzen werden.
item.industry.dust.bronze.name=Bronzestaub
item.industry.dust.bronze.desc=Ein gemischter Haufen aus Zinn und Kupfer. Kann zu Bronzebarren geschmolzen werden.
item.industry.dust.iron.name=Eisenstaub
item.industry.dust.iron.desc=Ein Haufen unverarbeitetes Kupfer. Kann zu Eisenbarren geschmolzen werden.
item.industry.dust.gold.name=Goldstaub
item.industry.dust.gold.desc=Ein Haufen unverarbeitetes Gold. Kann zu Goldbarren geschmolzen werden.
item.industry.dust.coal.name=Kohlenstoff
item.industry.dust.coal.desc=Ein Haufen Kohlenstoff, kann als Treibstoff verwendet werden.

item.industry.ingot.tin.name=Zinnbarren
item.industry.ingot.tin.desc=Ein Metallbarren aus Zinn wird für Gehäuse verwendet.
item.industry.ingot.copper.name=Kupferbarren
item.industry.ingot.copper.desc=Ein Metallbarren aus Kupfer wird für Strom verwendet.
item.industry.ingot.bronze.name=Bronzebarren
item.industry.ingot.bronze.desc=Zinn und Kupfer kombiniert zu einer Eisenähnlichen Mischung.
item.industry.ingot.uranium.name=Uranbarren
item.industry.ingot.uranium.desc=Ein Metallbarren aus Uran wird für Nukleartechnik verwendet.
item.industry.ingot.iridium.name=Iridiumbarren
item.industry.ingot.iridium.desc=Ein Metallbarren aus Iridium. Kann zu einer Platte kompremiert werden.

item.industry.plate.tin.name=Zinnplatte
item.industry.plate.tin.desc=Eine Platte aus Zinn.
item.industry.plate.copper.name=Kupferplatte
item.industry.plate.copper.desc=Eine Platte aus Kupfer.
item.industry.plate.bronze.name=Bronzeplatte
item.industry.plate.bronze.desc=Eine Platte aus Bronze.
item.industry.plate.iron.name=Eisenplatte
item.industry.plate.iron.desc=Eine Platte aus Eisen.
item.industry.plate.gold.name=Goldplatte
item.industry.plate.gold.desc=Eine Platte aus Gold.
item.industry.plate.steel.name=Stahlplatte
item.industry.plate.steel.desc=Eine Platte aus Stahl.
item.industry.plate.iridium.name=Iridiumplatte
item.industry.plate.iridium.desc=Eine Platte aus Iridium.

item.industry.cable.tin.name=Zinnkabel
item.industry.cable.tin.desc=Ein Bündel Zinnkabel.
item.industry.cable.copper.name=Kupferkabel
item.industry.cable.copper.desc=Ein Bündel Kupferkabel.
item.industry.cable.gold.name=Goldkabel
item.industry.cable.gold.desc=Ein Bündel Goldkabel. Süße süße Zwiebelringe.
item.industry.cable.steel.name=Stahlkabel
item.industry.cable.steel.desc=Ein Bündel Stahlkabel.

item.industry.insulated.cable.tin.name=Isolierte Zinnkabel
item.industry.insulated.cable.tin.desc=Ein Bündel isolierte Zinnkabel.
item.industry.insulated.cable.copper.name=Isolierte Kupferkabel
item.industry.insulated.cable.copper.desc=Ein Bündel isolierte Kupferkabel. Sieht aus wie eine Raupe...
item.industry.insulated.cable.gold.name=Isolierte Goldkabel
item.industry.insulated.cable.gold.desc=Ein Bündel isolierte Goldkabel.
item.industry.insulated.cable.steel.name=Isolierte Stahlkabel
item.industry.insulated.cable.steel.desc=Ein Bündel isolierte Stahlkabel.

item.industry.tool.treetap.name=Treetap
item.industry.tool.treetap.desc=Ein Hölzerner Hahn wird benutzt um Flüssigkeiten aus Bäumen zu extrahieren.
item.industry.tool.hammer.name=Hammer
item.industry.tool.hammer.desc=Ein Starker Hammer um Barren zu Platten zu schlagen. Das ist der Hammer!
item.industry.tool.cutters.name=Drahtschneider
item.industry.tool.cutters.desc=Eine dünne Schere um aus Barren Kabel zu schneiden.
item.industry.tool.wrench.name=Schraubenschlüssel
item.industry.tool.wrench.desc=Ein Schraubenschlüssel wird benötigt um Maschinen abzubauen.
item.industry.tool.chainsaw.name=Kettensäge
item.industry.tool.chainsaw.desc=Fälle ein paar Bäume mit diesem wiederaufladbaren Werkzeug.
item.industry.tool.drill.name=Bohrer
item.industry.tool.drill.desc=Zerschlage etwas Stein mit diesem wiederaufladbaren Werkzeug.
item.industry.tool.drill.gold.name=Goldenerbohrer
item.industry.tool.drill.gold.desc=Zerschlage etwas Stein mit diesem wiederaufladbaren und mit Gold verbesserten Werkzeug.
item.industry.tool.drill.diamond.name=Diamantbohrer
item.industry.tool.drill.diamond.desc=Zerschlage etwas Stein mit diesem wiederaufladbaren und mit Diamant verbesserten Werkzeug.
item.industry.tool.nanosword.name=Nanoschwert
item.industry.tool.nanosword.desc=Töte nervige Monster mit diesem wiederaufladbaren Schwert.

item.industry.armor.helmet.hazmat.name=Schutzanzughelm
item.industry.armor.helmet.hazmat.desc=Schütze dich selbst von Radioaktivität mit diesem Gelben Helm.
item.industry.armor.chestplate.hazmat.name=Schutzanzugbrustplatte
item.industry.armor.chestplate.hazmat.desc=Schütze dich selbst von Radioaktivität mit dieser Gelben Brustplatte.
item.industry.armor.leggings.hazmat.name=Schutzanzughose
item.industry.armor.leggings.hazmat.desc=Schütze dich selbst von Radioaktivität mit dieser Gelben Hose.
item.industry.armor.boots.hazmat.name=Schutzanzugschuhe
item.industry.armor.boots.hazmat.desc=Schütze dich selbst von Radioaktivität mit diesen Schwarzen Schuhen.
item.industry.armor.helmet.iridium.name=Iridiumplattenhelm
item.industry.armor.helmet.iridium.desc=Schütze dich selbst vor allem mit diesem unzerstörbaren Helm.
item.industry.armor.chestplate.iridium.name=Iridiumplattenbrustplatte
item.industry.armor.chestplate.iridium.desc=Schütze dich selbst vor allem mit dieser unzerstörbaren Brustplatte.
item.industry.armor.leggings.iridium.name=Iridiumplattenbeinschützer
item.industry.armor.leggings.iridium.desc=Schütze dich selbst vor allem mit diesen unzerstörbaren Beinschützern.
item.industry.armor.boots.iridium.name=Iridiumplattenschuhe
item.industry.armor.boots.iridium.desc=Schütze dich selbst vor allem mit diesen unzerstörbaren Schuhen.

item.industry.battery.redstone.name=Redstone Batterie
item.industry.battery.redstone.desc=Eine Redstone Batterie mit einem Zinngehäuse.
item.industry.battery.advanced.name=Verbesserte Batterie
item.industry.battery.advanced.desc=Eine Schwefel und Redstone Batterie mit einem Bronzegehäuse.
item.industry.battery.crystal.name=Kristall Batterie
item.industry.battery.crystal.desc=Ein Diamant ummantelt mit Redstone.
item.industry.battery.lapis.name=Lapis Batterie
item.industry.battery.lapis.desc=Ein Diamant ummantelt mit Lapis. Wie kann das Energie speichern?

item.industry.cell.empty.name=Leerezelle
item.industry.cell.empty.desc=Kann verschiede Flüssigkeiten halten aber nur einmal.
item.industry.cell.water.name=Wasserzelle
item.industry.cell.water.desc=Eine Zelle voll mit dem Tiefenblau.
item.industry.cell.lava.name=Lavazelle 
item.industry.cell.lava.desc=Eine Zelle voll mit geschmolzenem Stein. Heiß!
item.industry.cell.uranium.name=Uranzelle
item.industry.cell.uranium.desc=Eine Zelle voll mit Uran. Sei vorsicht!
item.industry.cell.coolant.name=Kühlzelle
item.industry.cell.coolant.desc=Eine Zelle voll mit Eis. Brrr!

item.industry.can.empty.name=Leeredose
item.industry.can.empty.desc=Kann verschiede Essbareitems halten.
item.industry.can.food.name=Filled Can
item.industry.can.food.desc=Beinhalten Zufälliges Essen. Lecker!

item.industry.resin.name=Harz
item.industry.resin.desc=Gummiholz Blut.
item.industry.rubber.name=Gummi
item.industry.rubber.desc=Ein Ball aus Schwarzem Gummi. Boing!
item.industry.circuit.name=Schaltkreis
item.industry.circuit.desc=Beeps und Bloops auf einem Stück flachen Eisen.
item.industry.circuitadvanced.name=Verbesserter Schaltkreis
item.industry.circuitadvanced.desc=Verbesserte Beeps und Bloops auf einem Stück flachen Stahl.
item.industry.scrap.name=Mül
item.industry.scrap.desc=Ein Ball aus Recycelten Materialien.

item.industry.reactorplate.name=Reaktorbeschichtung
item.industry.reactorplate.desc=Schütze Deinen Reaktor mit diesen Extradicken Stahlplatten.

item.industry.ingot.iridium.scrap.name=Rohiridium
item.industry.ingot.iridium.scrap.desc=Ein Stück  von seltenem Rohiridium, Glück Gehabt!

item.industry.upgrade.plate.name=Upgradeplatte
item.industry.upgrade.plate.desc=Die Basis für Upgrades für deine Maschinen.
item.industry.upgrade.speed.name=Geschwindichkeits-Upgrade
item.industry.upgrade.speed.desc=Macht deine Maschinen 30%  Schnelle aber verbrauchen dafür mehr Energie.
item.industry.upgrade.transformer.name=Transformer Upgrade
item.industry.upgrade.transformer.desc=Läst deine Maschinen größere Energiespanungen standhalten.
item.industry.upgrade.energy.name=Energie-Upgrade
item.industry.upgrade.energy.desc=Macht dass deine Maschinen 10,000 mehr Energie speichern.
item.industry.upgrade.pusher.name=Geber-Upgrade
item.industry.upgrade.pusher.desc=Macht dass deine Maschinen automatisch das Produkt in angrenzende Truhen/Maschinen abgeben.
item.industry.upgrade.puller.name=Nehmer-Upgrade
item.industry.upgrade.puller.desc=Macht dass deine Maschinen automatisch Items als Input nehmen aus angrenzende Truhen/Maschinen.
item.industry.upgrade.blasting.name=Hochofen-Upgrade
item.industry.upgrade.blasting.desc=Macht das deine elektrischen Öfen noch heißer brennen.

item.industry.food.joffos.name=Joffoküchlein
item.industry.food.joffos.desc=Lecker genug um eine Spiel-Budget dafür auszugeben!

INDUSTRY2 ENDE