options.tab.languages=Sprachen
options.tab.general=Allgemein
options.tab.audio=Musik & Geräusche
options.tab.video=Grafik
options.tab.controls=Steuerung
options.tab.texturepacks=Texturenpakete

options.category.gameplay=Spiel
options.category.ui=Benutzeroberfläche
options.category.misc=Sonstiges
options.category.audio=Musik & Geräusche
options.category.graphics=Grafik
options.category.performance=Leistung
options.category.visuals=Aussehen
options.category.controller=Gamepad
options.category.keyboard=Tastatur
options.category.mouse=Maus
options.category.movement=Bewegung
options.category.view=Ansicht

options.off=Aus
options.on=An
options.title=Einstellungen
options.controls=Steuerung
options.keybinds=Tastenbelegung
options.video=Grafikoptionen
options.videoTitle=Grafikeinstellungen
options.sound.music=Musik-Lautstärke
options.sound.master=Gesamt-Lautstärke
options.sound.world=Welt-Lautstärke
options.sound.entity=Kreaturen-Lautstärke
options.sound.cave=Höhlen-Lautstärke
options.sound.gui=GUI-Lautstärke
options.sound.weather=Wetter-Lautstärke
options.invertYMouse=Y-Achse invertieren
options.mouseSensitivity=Mausempfindlichkeit
options.mouseSensitivity.min=*lahm*
options.mouseSensitivity.max=*abfahrt*
options.swapMouseButtons=Maustasten tauschen
options.fov=Sichtfeld
options.fov.min=ZOOOM
options.fov.max=Quake-Profi
options.renderDistance=Sichtweite
options.renderDistance.tiny=Sehr kurz
options.renderDistance.short=Kurz
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.renderDistance.extreme=Sehr weit
options.bobView=Kamerawackeln
options.ambientOcclusion=Okklusion
options.anaglyph3d=3D-Anaglyph
options.limitFramerate=Bildrateneinschränkung
options.customFpsLimit=FPS-Limit
options.customFpsLimit.unlimited=Unlimitiert
options.difficulty=Schwierigkeit
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.fancyGraphics=Qualität
options.graphics.fancy=Schön
options.graphics.fast=Schnell
options.guiScale=GUI-Größe
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normal
options.guiScale.large=Groß
options.advancedOpengl=Fortgeschrittenes OpenGL
options.treeShadows=Baumschatten
options.chunkLoading=Chunkladen
options.chunkloading.dynamic=Dynamisch
options.chunkloading.static=Statisch
options.mods=Texturenpakete
options.visuals=Aussehen
options.visualsTitle=Aussehen
options.biomeWater=Biom-Wasser
options.vignette=Vignette
options.slimeParticles=Schleimpartikel
options.3Ditems=3D-Gegenstände
options.screenPadding=Bildrand sperren
options.gamma=Helligkeit
options.fxaa=FXAA
options.placementMode=Platzierungsmodus
options.placementMode.default=Standard
options.placementMode.side=Seitwärts
options.placementMode.facing=Kamera
options.animations=Animationen
options.animations.custom=Benutzerdefiniert
options.animations.procedural=Prozedural
options.animations.off=Aus
options.autoHit=Automatisch Schlagen
options.controller=Controller
options.controllerSensitivity=Empfindlichkeit
options.controllerMenuSensitivity=Menüempfindlichkeit
options.controllerDeadzoneL=Totzone Links
options.controllerDeadzoneR=Totzone Rechts
options.selectController=Controller wählen
options.interface=Benutzeroberfläche
options.fpsInOverlay=Bildrate zeigen
options.foodHealthRegenOverlay=Regeneration zeigen
options.controllerSwapShoulderButtons=Schultertasten tauschen
options.controllerSwapAB=A und B tauschen
options.controllerSwapXY=X und Y tauschen
options.worldHoleFix=World Hole Fix
options.mipmapLevels=Mipmap-Ebenen
options.mipmapType=Mipmap-Typ
options.mipmapType.rough=Grob
options.mipmapType.smooth=Glatt
options.clouds=Wolken
options.armorDurabilityOverlay=Rüstungshaltbarkeit zeigen
options.overlayShowCoords=Koordinaten zeigen
options.overlayShowDirection=Richtung zeigen
options.overlayShowTime=Tageszeit zeigen
options.overlayShowSeason=Jahreszeit zeigen
options.overlayShowWeather=Wetter zeigen
options.overlayShowBiome=Biom zeigen
options.rawMouseInput=Rohe Mausdaten
options.heldItemCountOverlay=Stückzahlen anzeigen
options.swapCraftingButtons=Herstellungstasten tauschen
options.fullscreen=Vollbildmodus
options.borderlessFullscreen=Randloser Vollbildmodus
options.renderScale=Render-Skalierung
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.colorblindnessFix=Hilfe für Farbenblindheit
options.colorblindnessFix.none=Keine
options.colorblindnessFix.protanopia=Protanopie
options.colorblindnessFix.deuteranopia=Deuteranopie
options.colorblindnessFix.tritanopia=Tritanopie
options.colorblindnessFix.grayscale=Graustufen
options.enableVbos=Vertexpuffer nutzen
options.discordRichPresence=Discord-Integration
options.enableItemClumping=Itemklumpen aktivieren
options.blockOutlineWidth=Blockrahmen-Stärke
options.heldItemTooltips=Tooltips anzeigen
options.alwaysShowDescriptions=Itembeschreibung immer zeigen
options.colorCorrection=Farbkorrektur
options.sneakToggle=Schleichen umschalten
options.tooltipStyle=Tooltip-Stil
options.fog=Nebel
options.forceUnicodeFont=Unicode erzwingen
options.muteOnLostFocus=Stummschalten bei Fokusverlust
options.aurora=Aurora
options.bloom=Bloom
options.bloom.low=Niedrig
options.bloom.high=Hoch
options.heatHaze=Hitze-Effekte
options.autosaveTimer=Zeit für Auto-Speichern
options.autosaveTimer.off=Aus

options.tooltipStyle.default=Standard
options.tooltipStyle.modern=Modern
options.tooltipStyle.stone=Stein
options.tooltipStyle.planks=Bretter
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detailreich
options.tooltipStyle.comfy=Angenehm
options.tooltipStyle.noteblock=Notenblock
options.tooltipStyle.retro=Klassisch
options.tooltipStyle.picnic=Piknik
options.tooltipStyle.battle_ui=Gefecht
options.tooltipStyle.interdimensional=Interdimensional
options.tooltipStyle.redstone_goggles=Redstone
options.tooltipStyle.creep-o-vision=Creeper
options.tooltipStyle.steve=Steve

options.enableItemDragging=Ziehen von Items aktivieren
options.smoothCamera=Kinokamera
options.flightSmoothness=Flugglätte
options.turnWithVehicle=Wenden mit Fahrzeug

key.disabled=Deaktiviert
key.forward=Vorwärts
key.left=Links
key.back=Rückwärts
key.right=Rechts
key.jump=Springen
key.inventory=Inventar öffnen/schließen
key.drop=Gegenstand fallen lassen
key.chat=Chat öffnen
key.fog=Nebel umschalten
key.sneak=Schleichen
key.playerList=Spieler auflisten
key.fly=Fliegen
key.guidebook=Anleitung
key.hotbar.left=Schnellzugriff zurück
key.hotbar.right=Schnellzugriff vor
key.hotbar.switch=Schnellzugriffe wechseln
key.zoom=Zoom
key.look.left=Nach links sehen
key.look.right=Nach rechts sehen
key.look.up=Nach oben sehen
key.look.down=Nach unten sehen
key.look.center=Kamera zentrieren
key.photoMode=Fotomodus
key.lockRotation=Drehung sperren
key.immersiveMode=Immersiver Modus
key.switchPerspective=Perspekive wechseln
key.screenshot=Bildschirmfoto
key.cinematicCamera=Cinematische Kamera
key.autoWalk=Automatisch Laufen
key.attack=Angreifen/Abbauen
key.interact=Benutzen/Interagieren
key.pickBlock=Block auswählen
key.sprint=Sprinten (wenn aktiviert)
key.showRecipe=Rezept im Leitfaden anzeigen
key.showUsage=Benutzung im Leitfaden anzeigen
key.toggleDebug=Debug aktivieren/deaktivieren
key.toggleOverlay=Overlay aktivieren/deaktivieren
key.sortInventory=Inventar sortieren
key.hotbar.1=Schnellzugriff 1
key.hotbar.2=Schnellzugriff 2
key.hotbar.3=Schnellzugriff 3
key.hotbar.4=Schnellzugriff 4
key.hotbar.5=Schnellzugriff 5
key.hotbar.6=Schnellzugriff 6
key.hotbar.7=Schnellzugriff 7
key.hotbar.8=Schnellzugriff 8
key.hotbar.9=Schnellzugriff 9
key.gamma=Gamma

performance.max=Maximale Leistung
performance.balanced=Ausgeglichen
performance.powersaver=Energiesparmodus
performance.vsync=VSync
