tile.stone.name=Stein
tile.stone.desc=Ein Solider Block Stein.
tile.basalt.name=Basalt
tile.basalt.desc=Ein Solider Block Basalt.
tile.limestone.name=Kalkstein
tile.limestone.desc=Ein Solider Block Kalkstein.
tile.granite.name=Granit
tile.granite.desc=Ein Solider Block Granit.
tile.marble.name=Marmor
tile.marble.desc=Ein Solider Block Marmor.
tile.slate.name=Schiefer
tile.slate.desc=Ein Solider Block Schiefer.
tile.permafrost.name=Permafrost
tile.permafrost.desc=Ein Block Gefrorener Stein.

tile.cobble.stone.name=Bruchstein
tile.cobble.stone.desc=Stein, zerschlagen und wieder zusammengesetzt.
tile.cobble.stone.mossy.name=Bemooster Bruchstein
tile.cobble.stone.mossy.desc=Bruchstein mit Extra Moos
tile.cobble.basalt.name=Bruchbasalt
tile.cobble.basalt.desc=Basalt, zerschlagen und wieder zusammengesetzt.
tile.cobble.limestone.name=Bruchkalkstein
tile.cobble.limestone.desc=Kalkstein, zerschlagen und wieder zusammengesetzt.
tile.cobble.granite.name=Bruchgranit
tile.cobble.granite.desc=Granit, zerschlagen und wieder zusammengesetzt.
tile.cobble.permafrost.name=Bruchpermafrost
tile.cobble.permafrost.desc=Permafrost, zerschlagen und wieder zusammengesetzt.

tile.pillar.marble.name=Marmorsäule
tile.pillar.marble.desc=Ein Block Marmor zu einer Säule gemeißelt.
tile.capstone.marble.name=Marmorsäulenschlussstein
tile.capstone.marble.desc=Ein Säulen-Ende aus solidem Marmor.

tile.sandstone.name=Sandstein
tile.sandstone.desc=Komprimierter Sand.

tile.stone.carved.name=Gravierter Stein
tile.stone.carved.desc=Polierter Stein mit eingravierten Linien in der Mitte.
tile.granite.carved.name=Gravierter Granit
tile.granite.carved.desc=Polierter Granit mit eingravierten linien in der Mitte.
tile.limestone.carved.name=Gravierter Kalkstein
tile.limestone.carved.desc=Polierter Kalkstein mit eingravierten linien in der Mitte.
tile.basalt.carved.name=Gravierter Basalt
tile.basalt.carved.desc=Polierter Basalt mit eingravierten linien in der Mitte.

tile.planks.oak.name=Bretter
tile.planks.oak.desc=Verarbeitetes Holz.
tile.planks.oak.painted.name=Mysteriöse Bretter
tile.planks.oak.painted.desc=Wie hast du die bekommen?!
tile.planks.oak.painted.black.name=Schwarze Bretter
tile.planks.oak.painted.black.desc=Verarbeitetes Holz in der Farbe Schwarz.
tile.planks.oak.painted.red.name=Rote Bretter
tile.planks.oak.painted.red.desc=Verarbeitetes Holz in der Farbe Rot.
tile.planks.oak.painted.green.name=Grüne Bretter
tile.planks.oak.painted.green.desc=Verarbeitetes Holz in der Farbe Grün.
tile.planks.oak.painted.brown.name=Braune Bretter
tile.planks.oak.painted.brown.desc=Verarbeitetes Holz in der Farbe Braun.
tile.planks.oak.painted.blue.name=Blaue Bretter
tile.planks.oak.painted.blue.desc=Verarbeitetes Holz in der Farbe Blau.
tile.planks.oak.painted.purple.name=Violette Bretter
tile.planks.oak.painted.purple.desc=Verarbeitetes Holz in der Farbe Violett.
tile.planks.oak.painted.cyan.name=Türkisfarbene Bretter
tile.planks.oak.painted.cyan.desc=Verarbeitetes Holz in der Farbe Türkis.
tile.planks.oak.painted.silver.name=Hellgraue Bretter
tile.planks.oak.painted.silver.desc=Verarbeitetes Holz in der Farbe Hellgrau
tile.planks.oak.painted.gray.name=Graue Bretter
tile.planks.oak.painted.gray.desc=Verarbeitetes Holz in der Farbe Grau.
tile.planks.oak.painted.pink.name=Rosafarbene Bretter
tile.planks.oak.painted.pink.desc=Verarbeitetes Holz in der Farbe Rosa.
tile.planks.oak.painted.lime.name=Hellgrüne Bretter
tile.planks.oak.painted.lime.desc=Verarbeitetes Holz in der Farbe Hellgrün.
tile.planks.oak.painted.yellow.name=Gelbe Bretter
tile.planks.oak.painted.yellow.desc=Verarbeitetes Holz in der Farbe Gelb.
tile.planks.oak.painted.lightblue.name=Hellblaue Bretter
tile.planks.oak.painted.lightblue.desc=Verarbeitetes Holz in der Farbe Hellblau.
tile.planks.oak.painted.magenta.name=Magentafarbene Bretter
tile.planks.oak.painted.magenta.desc=Verarbeitetes Holz in der Farbe Magenta.
tile.planks.oak.painted.orange.name=Orange Bretter
tile.planks.oak.painted.orange.desc=Verarbeitetes Holz in der Farbe Orange.
tile.planks.oak.painted.white.name=Weiße Bretter
tile.planks.oak.painted.white.desc=Verarbeitetes Holz in der Farbe Weiß.

tile.torch.coal.name=Fackel
tile.torch.coal.desc=Erleuchtet den Weg.

tile.ladder.oak.name=Leiter
tile.ladder.oak.desc=Für schnelle vertikale Fortbewegung.

tile.fence.planks.oak.name=Zaun
tile.fence.planks.oak.desc=Zu hoch um drüber zu springen.

tile.fence.planks.oak.painted.name=Mysteriöser Zaun
tile.fence.planks.oak.painted.desc=wie hast du denn bekommen?!
tile.fence.planks.oak.painted.black.name=Schwarzer Zaun
tile.fence.planks.oak.painted.black.desc=Ein Holzzaun in der Farbe Schwarz.
tile.fence.planks.oak.painted.red.name=Roter Zaun
tile.fence.planks.oak.painted.red.desc=Ein Holzzaun in der Farbe Rot.
tile.fence.planks.oak.painted.green.name=Grüner Zaun
tile.fence.planks.oak.painted.green.desc=Ein Holzzaun in der Farbe Grün.
tile.fence.planks.oak.painted.brown.name=Brauner Zaun
tile.fence.planks.oak.painted.brown.desc=Ein Holzzaun in der Farbe Braun.
tile.fence.planks.oak.painted.blue.name=Blauer Zaun
tile.fence.planks.oak.painted.blue.desc=Ein Holzzaun in der Farbe Blau.
tile.fence.planks.oak.painted.purple.name=Violetter Zaun
tile.fence.planks.oak.painted.purple.desc=Ein Holzzaun in der Farbe Violett.
tile.fence.planks.oak.painted.cyan.name=Türkisfarbener Zaun
tile.fence.planks.oak.painted.cyan.desc=Ein Holzzaun in der Farbe Türkis.
tile.fence.planks.oak.painted.silver.name=Hellgrau Zaun
tile.fence.planks.oak.painted.silver.desc=Ein Holzzaun in der Farbe Hellgrau.
tile.fence.planks.oak.painted.gray.name=Grauer Zaun
tile.fence.planks.oak.painted.gray.desc=Ein Holzzaun in der Farbe Grau.
tile.fence.planks.oak.painted.pink.name=Rosafarbener Zaun
tile.fence.planks.oak.painted.pink.desc=Ein Holzzaun in der Farbe Rosa.
tile.fence.planks.oak.painted.lime.name=Hellgrüner Zaun
tile.fence.planks.oak.painted.lime.desc=Ein Holzzaun in der Farbe Hellgrün.
tile.fence.planks.oak.painted.yellow.name=Gelber Zaun
tile.fence.planks.oak.painted.yellow.desc=Ein Holzzaun in der Farbe Gelb.
tile.fence.planks.oak.painted.lightblue.name=Hellblauer Zaun
tile.fence.planks.oak.painted.lightblue.desc=Ein Holzzaun in der Farbe Hellblau.
tile.fence.planks.oak.painted.magenta.name=Magentafarbener Zaun
tile.fence.planks.oak.painted.magenta.desc=Ein Holzzaun in der Farbe Magenta.
tile.fence.planks.oak.painted.orange.name=Oranger Zaun
tile.fence.planks.oak.painted.orange.desc=Ein Holzzaun in der Farbe Orange.
tile.fence.planks.oak.painted.white.name=Weißer Zaun
tile.fence.planks.oak.painted.white.desc=Ein Holzzaun in der Farbe Weiß.

tile.fencegate.planks.oak.name=Zauntor
tile.fencegate.planks.oak.desc=Wie eine Tür nur für den Zaun.

tile.fencegate.planks.oak.painted.name=Mysteriöses Zauntor
tile.fencegate.planks.oak.painted.desc=Wie hast du das bekommen?!
tile.fencegate.planks.oak.painted.black.name=Schwarzes Zauntor
tile.fencegate.planks.oak.painted.black.desc=Ein Zauntor in der Farbe Schwarz.
tile.fencegate.planks.oak.painted.red.name=Rotes Zauntor
tile.fencegate.planks.oak.painted.red.desc=Ein Zauntor in der Farbe Rot.
tile.fencegate.planks.oak.painted.green.name=Grünes Zauntor
tile.fencegate.planks.oak.painted.green.desc=Ein Zauntor in der Farbe Grün.
tile.fencegate.planks.oak.painted.brown.name=Braunes Zauntor
tile.fencegate.planks.oak.painted.brown.desc=Ein Zauntor in der Farbe Braun. Es riecht nach... Schokolade?
tile.fencegate.planks.oak.painted.blue.name=Blaues Zauntor
tile.fencegate.planks.oak.painted.blue.desc=Ein Zauntor in der Farbe Blau.
tile.fencegate.planks.oak.painted.purple.name=Violettes Zauntor
tile.fencegate.planks.oak.painted.purple.desc=Ein Zauntor in der Farbe Violett.
tile.fencegate.planks.oak.painted.cyan.name=Türkisfarbenes Zauntor
tile.fencegate.planks.oak.painted.cyan.desc=Ein Zauntor in der Farbe Türkis.
tile.fencegate.planks.oak.painted.silver.name=Hellgraues Zauntor
tile.fencegate.planks.oak.painted.silver.desc=Ein Zauntor in der Farbe Hellgrau.
tile.fencegate.planks.oak.painted.gray.name=Graues Zauntor
tile.fencegate.planks.oak.painted.gray.desc=Ein Zauntor in der Farbe .
tile.fencegate.planks.oak.painted.pink.name=Rosafarbenes Zauntor
tile.fencegate.planks.oak.painted.pink.desc=Ein Zauntor in der Farbe Rosa.
tile.fencegate.planks.oak.painted.lime.name=Hellgrünes Zauntor
tile.fencegate.planks.oak.painted.lime.desc=Ein Zauntor in der Farbe Hellgrün.
tile.fencegate.planks.oak.painted.yellow.name=Gelbes Zauntor
tile.fencegate.planks.oak.painted.yellow.desc=Ein Zauntor in der Farbe Gelb.
tile.fencegate.planks.oak.painted.lightblue.name=Hellblaues Zauntor
tile.fencegate.planks.oak.painted.lightblue.desc=Ein Zauntor in der Farbe Hellblau.
tile.fencegate.planks.oak.painted.magenta.name=Magentafarbenes Zauntor
tile.fencegate.planks.oak.painted.magenta.desc=Ein Zauntor in der Farbe Magenta.
tile.fencegate.planks.oak.painted.orange.name=Oranges Zauntor
tile.fencegate.planks.oak.painted.orange.desc=Ein Zauntor in der Farbe Orange.
tile.fencegate.planks.oak.painted.white.name=Weißes Zauntor
tile.fencegate.planks.oak.painted.white.desc=Ein Zauntor in der Farbe Weiß.

tile.bookshelf.planks.oak.name=Bücherregal
tile.bookshelf.planks.oak.desc=Das Nachschlagwerk des Wissens.

tile.wool.name=Wolle
tile.wool.desc=Wie hast du die bekommen?!
tile.wool.black.name=Schwarze Wolle
tile.wool.black.desc=Wolle in der Farbe Schwarz.
tile.wool.red.name=Rote Wolle
tile.wool.red.desc=Wolle in der Farbe Rot.
tile.wool.green.name=Grüne Wolle
tile.wool.green.desc=Wolle in der Farbe Grün.
tile.wool.brown.name=Braune Wolle
tile.wool.brown.desc=Wolle in der Farbe Braun.
tile.wool.blue.name=Blaue Wolle
tile.wool.blue.desc=Wolle in der Farbe Blau.
tile.wool.purple.name=Violette Wolle
tile.wool.purple.desc=Wolle in der Farbe Violett.
tile.wool.cyan.name=Türkisfarbene Wolle.
tile.wool.cyan.desc=Wolle in der Farbe Türkis.
tile.wool.silver.name=Hellgraue Wolle
tile.wool.silver.desc=Wolle in der Farbe Hellgrau.
tile.wool.gray.name=Graue Wolle
tile.wool.gray.desc=Wolle in der Farbe Grau.
tile.wool.pink.name=Rosafarbene Wolle
tile.wool.pink.desc=Wolle in der Farbe Rosa.
tile.wool.lime.name=Hellgrüne Wolle
tile.wool.lime.desc=Wolle in der Farbe Hellgrün.
tile.wool.yellow.name=Gelbe Wolle
tile.wool.yellow.desc=Wolle in der Farbe Gelb.
tile.wool.lightblue.name=Hellblaue Wolle
tile.wool.lightblue.desc=Wolle in der Farbe Hellblau.
tile.wool.magenta.name=Magentafarbene Wolle
tile.wool.magenta.desc=Wolle in der Farbe Magenta.
tile.wool.orange.name=Orange Wolle
tile.wool.orange.desc=Wolle in der Farbe Orange.
tile.wool.white.name=Weiße Wolle
tile.wool.white.desc=Wolle in der Farbe Weiß.

tile.brick.clay.name=Lehmziegel
tile.brick.clay.desc=Gestapelte Ziegel aus gebackenem Lehm. Achtung, Bissfest! 
tile.brick.stone.polished.name=Polierte Steinziegel
tile.brick.stone.polished.desc=Gestapelte Ziegel aus poliertem Stein.
tile.brick.stone.polished.mossy.name=Polierte Moossteinziegel
tile.brick.stone.polished.mossy.desc=Gestapelte Ziegel aus poliertem Stein mit extra Moos.
tile.brick.sandstone.name=Sandsteinziegel
tile.brick.sandstone.desc=Gestapelte Ziegel aus Sandstein.
tile.brick.gold.name=Goldziegel
tile.brick.gold.desc=Gestapelte Ziegel aus Gold.
tile.brick.lapis.name=Lapislazuli-Ziegel
tile.brick.lapis.desc=Gestapelte Ziegel aus Lapislazuli.
tile.brick.basalt.name=Basaltziegel
tile.brick.basalt.desc=Gestapelte Ziegel aus Basalt.
tile.brick.limestone.name=Kalksteinziegel
tile.brick.limestone.desc=Gestapelte Ziegel aus Kalkstein.
tile.brick.granite.name=Granitziegel
tile.brick.granite.desc=Gestapelte Ziegel aus Granit.
tile.brick.marble.name=Marmorziegel
tile.brick.marble.desc=Gestapelte Ziegel aus Marmor.
tile.brick.slate.name=Schieferziegel
tile.brick.slate.desc=Gestapelte Ziegel aus Schiefer.
tile.brick.stone.name=Steinziegel
tile.brick.stone.desc=Gestapelte Ziegel aus Stein.
tile.brick.permafrost.name=Permafrostziegel
tile.brick.permafrost.desc=Gestapelte Ziegel aus Permafrost.
tile.brick.iron.name=Iron Bricks
tile.brick.iron.desc=Gestapelte Ziegel aus Eisen.

tile.slab.planks.oak.name=Holzstufe
tile.slab.planks.oak.desc=Eine Stufe aus Holz.
tile.slab.cobble.stone.name=Bruchsteinstufe
tile.slab.cobble.stone.desc=Eine Stufe aus Bruchstein.
tile.slab.sandstone.name=Sandsteinstufe
tile.slab.sandstone.desc=Eine Stufe aus Sandstein.
tile.slab.brick.stone.polished.name=Polierte Steinziegelstufe
tile.slab.brick.stone.polished.desc=Eine Stufe aus polierten Steinziegeln.
tile.slab.stone.carved.name=Gravierte Steinstufe
tile.slab.stone.carved.desc=Eine Stufe aus Gravierten Stein.
tile.slab.brick.marble.name=Marmorstufe
tile.slab.brick.marble.desc=Eine Stufe aus Marmor.
tile.slab.brick.clay.name=Lehmziegelstufe
tile.slab.brick.clay.desc=Eine Stufe aus Lehmziegel.
tile.slab.capstone.marble.name=Marmorschlusssteinstufe
tile.slab.capstone.marble.desc=Eine Stufe aus Marmorschlussstein.
tile.slab.cobble.basalt.name=Bruchbasaltstufe
tile.slab.cobble.basalt.desc=Eine Stufe aus Bruchbasalt.
tile.slab.cobble.limestone.name=Bruchkalksteinstufe
tile.slab.cobble.limestone.desc=Eine Stufe aus Bruchkalkstein.
tile.slab.cobble.granite.name=Bruchgranitstufe
tile.slab.cobble.granite.desc=Eine Stufe aus Bruchgranit.
tile.slab.brick.basalt.name=Basaltziegelstufe
tile.slab.brick.basalt.desc=Eine Stufe aus Basaltziegeln.
tile.slab.brick.limestone.name=Kalksteinziegelstufe
tile.slab.brick.limestone.desc=Eine Stufe aus Kalksteinziegeln.
tile.slab.brick.granite.name=Granitziegelstufe
tile.slab.brick.granite.desc=Eine Stufe aus Granitziegeln.
tile.slab.brick.slate.name=Schieferstufe
tile.slab.brick.slate.desc=Eine Stufe aus Schiefer.
tile.slab.brick.stone.name=Steinziegelstufe
tile.slab.brick.stone.desc=Eine Stufe aus Steinziegeln.
tile.slab.granite.carved.name=Gravierte Granitstufe
tile.slab.granite.carved.desc=Eine Stufe aus Gravierten Granit.
tile.slab.limestone.carved.name=Gravierte Kalksteinstufe
tile.slab.limestone.carved.desc=Eine Stufe aus Gravierten Kalkstein.
tile.slab.basalt.carved.name=Gravierte Basaltstufe
tile.slab.basalt.carved.desc=Eine Stufe aus Gravierten Basalt.

tile.slab.planks.oak.painted.name=Mysteriöse Stufe
tile.slab.planks.oak.painted.desc=Wie hast du die bekommen?!
tile.slab.planks.oak.painted.black.name=Schwarze Holzstufe
tile.slab.planks.oak.painted.black.desc=Eine Stufe aus Holz in der Farbe Schwarz.
tile.slab.planks.oak.painted.red.name=Rote Holzstufe
tile.slab.planks.oak.painted.red.desc=Eine Stufe aus Holz in der Farbe Rot.
tile.slab.planks.oak.painted.green.name=Grüne Holzstufe
tile.slab.planks.oak.painted.green.desc=Eine Stufe aus Holz in der Farbe Grün.
tile.slab.planks.oak.painted.brown.name=Braune Holzstufe
tile.slab.planks.oak.painted.brown.desc=Eine Stufe aus Holz in der Farbe Braun.
tile.slab.planks.oak.painted.blue.name=Blaue Holzstufe
tile.slab.planks.oak.painted.blue.desc=Eine Stufe aus Holz in der Farbe Blau.
tile.slab.planks.oak.painted.purple.name=Violette Holzstufe
tile.slab.planks.oak.painted.purple.desc=Eine Stufe aus Holz in der Farbe Violett.
tile.slab.planks.oak.painted.cyan.name=Türkisfarbene Holzstufe
tile.slab.planks.oak.painted.cyan.desc=Eine Stufe aus Holz in der Farbe Türkis.
tile.slab.planks.oak.painted.silver.name=Hellgraue Holzstufe
tile.slab.planks.oak.painted.silver.desc=Eine Stufe aus Holz in der Farbe Hellgrau.
tile.slab.planks.oak.painted.gray.name=Graue Holzstufe
tile.slab.planks.oak.painted.gray.desc=Eine Stufe aus Holz in der Farbe Grau.
tile.slab.planks.oak.painted.pink.name=Rosafarbene Holzstufe
tile.slab.planks.oak.painted.pink.desc=Eine Stufe aus Holz in der Farbe Rosa.
tile.slab.planks.oak.painted.lime.name=Hellgrüne Holzstufe
tile.slab.planks.oak.painted.lime.desc=Eine Stufe aus Holz in der Farbe Hellgrün.
tile.slab.planks.oak.painted.yellow.name=Gelbe Holzstufe
tile.slab.planks.oak.painted.yellow.desc=Eine Stufe aus Holz in der Farbe Gelb.
tile.slab.planks.oak.painted.lightblue.name=Hellblaue Holzstufe
tile.slab.planks.oak.painted.lightblue.desc=Eine Stufe aus Holz in der Farbe Hellblau.
tile.slab.planks.oak.painted.magenta.name=Magentafarbene Holzstufe
tile.slab.planks.oak.painted.magenta.desc=Eine Stufe aus Holz in der Farbe Magenta.
tile.slab.planks.oak.painted.orange.name=Orange Holzstufe
tile.slab.planks.oak.painted.orange.desc=Eine Stufe aus Holz in der Farbe Orange.
tile.slab.planks.oak.painted.white.name=Weiße Holzstufe
tile.slab.planks.oak.painted.white.desc=Eine Stufe aus Holz in der Farbe Weiß.

tile.stairs.planks.oak.name=Holztreppe
tile.stairs.planks.oak.desc=Eine Holztreppe für schnelle vertikale Fortbewegung.
tile.stairs.cobble.stone.name=Bruchsteintreppe
tile.stairs.cobble.stone.desc=Eine Bruchsteintreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.stone.polished.name=Polierte Steinziegeltreppe
tile.stairs.brick.stone.polished.desc=Eine Polierte Steinziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.marble.name=Marmorziegeltreppe
tile.stairs.brick.marble.desc=Eine Marmorziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.cobble.basalt.name=Bruchbasalttreppe
tile.stairs.cobble.basalt.desc=Eine Bruchbasalttreppe für schnelle vertikale Fortbewegung.
tile.stairs.cobble.limestone.name=Bruchkalksteintreppe
tile.stairs.cobble.limestone.desc=Eine Bruchkalksteintreppe Für schnelle vertikale Fortbewegung.
tile.stairs.cobble.granite.name=Bruchgranittreppe
tile.stairs.cobble.granite.desc=Eine Bruchgranittreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.basalt.name=Basaltziegeltreppe
tile.stairs.brick.basalt.desc=Eine Basaltziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.limestone.name=Kalksteinziegeltreppe
tile.stairs.brick.limestone.desc=Eine Kalksteinziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.granite.name=Granitziegeltreppe
tile.stairs.brick.granite.desc=Eine Granitziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.clay.name=Lehmziegeltreppe
tile.stairs.brick.clay.desc=Eine Lehmziegeltreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.slate.name=Schiefertreppe
tile.stairs.brick.slate.desc=Eine Schiefertreppe für schnelle vertikale Fortbewegung.
tile.stairs.brick.stone.name=Steinziegeltreppe
tile.stairs.brick.stone.desc=Eine Steinziegeltreppe für schnelle vertikale Fortbewegung.

tile.stairs.planks.oak.painted.name=Mysteriöse Holztreppe
tile.stairs.planks.oak.painted.desc=Wie hast du die bekommen?!
tile.stairs.planks.oak.painted.black.name=Schwarze Holztreppe
tile.stairs.planks.oak.painted.black.desc=Eine Holztreppe in der Farbe Schwarz.
tile.stairs.planks.oak.painted.red.name=Rote Holztreppe
tile.stairs.planks.oak.painted.red.desc=Eine Holztreppe in der Farbe Rot.
tile.stairs.planks.oak.painted.green.name=Grüne Holztreppe
tile.stairs.planks.oak.painted.green.desc=Eine Holztreppe in der Farbe Grüne.
tile.stairs.planks.oak.painted.brown.name=Braune Holztreppe
tile.stairs.planks.oak.painted.brown.desc=Eine Holztreppe in der Farbe Braun.
tile.stairs.planks.oak.painted.blue.name=Blaue Holztreppe
tile.stairs.planks.oak.painted.blue.desc=Eine Holztreppe in der Farbe Blau.
tile.stairs.planks.oak.painted.purple.name=Violette Holztreppe
tile.stairs.planks.oak.painted.purple.desc=Eine Holztreppe in der Farbe Violett.
tile.stairs.planks.oak.painted.cyan.name=Türkisfarbene Holztreppe
tile.stairs.planks.oak.painted.cyan.desc=Eine Holztreppe in der Farbe Türkis.
tile.stairs.planks.oak.painted.silver.name=Hellgraue Holztreppe
tile.stairs.planks.oak.painted.silver.desc=Eine Holztreppe in der Farbe Hellgrau.
tile.stairs.planks.oak.painted.gray.name=Graue Holztreppe
tile.stairs.planks.oak.painted.gray.desc=Eine Holztreppe in der Farbe Grau.
tile.stairs.planks.oak.painted.pink.name=Rosafarbene Holztreppe
tile.stairs.planks.oak.painted.pink.desc=Eine Holztreppe in der Farbe Rosa.
tile.stairs.planks.oak.painted.lime.name=Hellgrüne Holztreppe
tile.stairs.planks.oak.painted.lime.desc=Eine Holztreppe in der Farbe Hellgrün.
tile.stairs.planks.oak.painted.yellow.name=Gelbe Holztreppe
tile.stairs.planks.oak.painted.yellow.desc=Eine Holztreppe in der Farbe Gelb.
tile.stairs.planks.oak.painted.lightblue.name=Hellblaue Holztreppe
tile.stairs.planks.oak.painted.lightblue.desc=Eine Holztreppe in der Farbe Hellblau.
tile.stairs.planks.oak.painted.magenta.name=Magentafarbene Holztreppe
tile.stairs.planks.oak.painted.magenta.desc=Eine Holztreppe in der Farbe Magenta.
tile.stairs.planks.oak.painted.orange.name=Orange Holztreppe
tile.stairs.planks.oak.painted.orange.desc=Eine Holztreppe in der Farbe Orange.
tile.stairs.planks.oak.painted.white.name=Weiße Holztreppe
tile.stairs.planks.oak.painted.white.desc=Eine Holztreppe in der Farbe weiß.

tile.obsidian.name=Obsidian
tile.obsidian.desc=Schnell abgekühltes Vulkangestein.

tile.glass.name=Glas
tile.glass.desc=Sand, erhitzt bis er durchsichtig wird.
tile.glass.tinted.name=Getöntes Glas
tile.glass.tinted.desc=Verdunkeltes Glas, das kein licht durchlässt.

tile.grass.name=Gras
tile.grass.desc=Frisches, knackiges Gras.
tile.grass.retro.name=Klassisches Gras
tile.grass.retro.desc=Frisches, knackiges Gras. Riecht alt.
tile.grass.scorched.name=Verbranntes Gras
tile.grass.scorched.desc=Gras, das in der Sonnen gebacken wurde.

tile.path.dirt.name=Graspfad
tile.path.dirt.desc=Erde, die abgenutzt ist durch häufiges reisen.

tile.dirt.name=Erde
tile.dirt.desc=Krümelige braune Erde.
tile.dirt.scorched.name=Verbrannte Erde
tile.dirt.scorched.desc=Erde, die in der Sonne gebacken wurde.
tile.dirt.scorched.rich.name=Verbrannte reiche Erde
tile.dirt.scorched.rich.desc=Erde, die in der Sonne gebacken wurde. Reich an Mineralien!

tile.mud.name=Schlamm
tile.mud.desc=Schlamm, bis zum Kern durchnässt.
tile.mud.baked.name=Getrockneter Schlamm
tile.mud.baked.desc=Ausgetrockneter und rissiger Schlamm.

tile.sponge.dry.name=Schwamm
tile.sponge.dry.desc=Ein trockener Schwamm. Gut um Wasser aufzusaugen.
tile.sponge.wet.name=Nasser Schwamm
tile.sponge.wet.desc=Ein Schwamm voll Wasser.

tile.moss.stone.name=Bemooster Stein
tile.moss.stone.desc=Ein Solider Block Stein voller Moos.
tile.moss.basalt.name=Bemooster Basalt
tile.moss.basalt.desc=Ein Solider Block Basalt voller Moos.
tile.moss.limestone.name=Bemooster Kalkstein
tile.moss.limestone.desc=Ein Solider Block Kalkstein voller Moos.
tile.moss.granite.name=Bemooster Granit
tile.moss.granite.desc=Ein Solider Block Granit voller Moos.

tile.sand.name=Sand
tile.sand.desc=Einmal durch, überall zu finden.
tile.gravel.name=Kies
tile.gravel.desc=Eine lose Ansammlung an Kieseln.

tile.bedrock.name=Grundgestein
tile.bedrock.desc=Die Stärkste Substaz die uns bekannt ist.

tile.fluid.water.flowing.name=Fließendes Wasser
tile.fluid.water.flowing.desc=Wasser, das fließt wenn plaziert.
tile.fluid.water.still.name=Stehendes Wasser
tile.fluid.water.still.desc=Wasser, das nicht fließt wenn plaziert.
tile.fluid.lava.flowing.name=Fließende Lava
tile.fluid.lava.flowing.desc=Lava, die fließt wenn plaziert.
tile.fluid.lava.still.name=Stehende Lava
tile.fluid.lava.still.desc=Lava, die nicht fließt wenn plaziert.

tile.log.oak.name=Eichenstamm
tile.log.oak.desc=Ein Stamm von einem Eichenbaum.
tile.log.pine.name=Fichtenstamm
tile.log.pine.desc=Ein Stamm von einem Fichtenbaum.
tile.log.birch.name=Birkenstamm
tile.log.birch.desc=Ein Stamm von einem Birkenbaum.
tile.log.cherry.name=Kirschstamm
tile.log.cherry.desc=Ein Stamm von einem Kirschbaum.
tile.log.eucalyptus.name=Eukalyptusstamm
tile.log.eucalyptus.desc=Ein Stamm von einem Eukalyptusbaum.
tile.log.oak.mossy.name=Mooseichenstamm
tile.log.oak.mossy.desc=Ein Stamm von einem Mooseichenbaum.

tile.leaves.oak.name=Eichenblätter
tile.leaves.oak.desc=Blätter von einem Eichenbaum.
tile.leaves.pine.name=Fichtennadeln
tile.leaves.pine.desc=Nadeln von einem Fichtenbaum.
tile.leaves.birch.name=Birkenblätter
tile.leaves.birch.desc=Blätter von einem Birkenbaum.
tile.leaves.cherry.name=Kirschblätter
tile.leaves.cherry.desc=Blätter von einem Kirschbaum.
tile.leaves.eucalyptus.name=Eukalyptusblätter
tile.leaves.eucalyptus.desc=Blätter von einem Eukalyptusbaum.
tile.leaves.oak.retro.name=Klassische Blätter
tile.leaves.oak.retro.desc=Blätter von lange her.
tile.leaves.shrub.name=Strauch
tile.leaves.shrub.desc=Blätter von einem Strauch.
tile.leaves.cherry.flowering.name=Blühende Kirschblätter
tile.leaves.cherry.flowering.desc=Blätter von einem Kirschbaum, die Früchte geben.

tile.sapling.oak.name=Eichensetzling
tile.sapling.oak.desc=Pflanze ihn, um einen Eichenbaum wachsen zu lassen.
tile.sapling.pine.name=Fichtensetzling
tile.sapling.pine.desc=Pflanze ihn, um einen Fichtenbaum wachsen zu lassen.
tile.sapling.birch.name=Birkensetzling
tile.sapling.birch.desc=Pflanze ihn, um einen Birkenbaum wachsen zu lassen.
tile.sapling.cherry.name=Kirschsetzling
tile.sapling.cherry.desc=Pflanze ihn, um einen Kirschbaum wachsen zu lassen.
tile.sapling.eucalyptus.name=Eukalyptussetzling
tile.sapling.eucalyptus.desc=Pflanze ihn, um einen Eukalyptusbaum wachsen zu lassen.
tile.sapling.oak.retro.name=Klassischer Setzling
tile.sapling.oak.retro.desc=Pflanze ihn, um einen Baum von vor langer zeit wachsen zu lassen.
tile.sapling.shrub.name=Strauchsetzling
tile.sapling.shrub.desc=Pflanze ihn, um einen Strauch wachsen zu lassen.

tile.tallgrass.name=Hohes Gras
tile.tallgrass.desc=Üppiges, wachsendes Gras.
tile.tallgrass.fern.name=Farn
tile.tallgrass.fern.desc=Ein Farn.
tile.deadbush.name=Toter Busch
tile.deadbush.desc=Eine vertrocknete und verwelkte Pflanze.
tile.spinifex.name=Spinifex
tile.spinifex.desc=Ein Spindeldürres, dünnes Gras aus Trockenen Regionen.
tile.algae.name=Algen
tile.algae.desc=Klebrige Vegetation die auf der Wasseroberfläche schwimmt.

tile.flower.yellow.name=Löwenzahn
tile.flower.yellow.desc=Eine schöne, gelbe Blume.
tile.flower.red.name=Rose
tile.flower.red.desc=Eine Schöne, rote Blume.

tile.mushroom.red.name=Fliegenpilz
tile.mushroom.red.desc=Ein leckerer, roter Pilz. Gut für Suppe.
tile.mushroom.brown.name=Steinpilz
tile.mushroom.brown.desc=Ein leckerer, brauner Pilz. Gut für Suppe.

tile.ore.coal.stone.name=Steinkohleerz
tile.ore.coal.stone.desc=Ein Stück Kohle, eingebettet in Stein.
tile.ore.coal.basalt.name=Basaltkohleerz
tile.ore.coal.basalt.desc=Ein Stück Kohle, eingebettet in Basalt.
tile.ore.coal.limestone.name=Kalksteinkohleerz
tile.ore.coal.limestone.desc=Ein Stück Kohle, eingebettet in Kalkstein.
tile.ore.coal.granite.name=Granitkohleerz
tile.ore.coal.granite.desc=Ein Stück Kohle, eingebettet in Granit.

tile.ore.iron.stone.name=Steineisenerz
tile.ore.iron.stone.desc=Eisenerz, eingebettet in Stein.
tile.ore.iron.basalt.name=Basalteisenerz
tile.ore.iron.basalt.desc=Eisenerz, eingebettet in Basalt.
tile.ore.iron.limestone.name=Kalksteineisenerz
tile.ore.iron.limestone.desc=Eisenerz, eingebettet in Kalkstein.
tile.ore.iron.granite.name=Graniteisenerz
tile.ore.iron.granite.desc=Eisenerz, eingebettet in Granit.

tile.ore.gold.stone.name=Steingolderz
tile.ore.gold.stone.desc=Golderz, eingebettet in Stein.
tile.ore.gold.basalt.name=Basaltgolderz
tile.ore.gold.basalt.desc=Golderz, eingebettet in Basalt.
tile.ore.gold.limestone.name=Kalksteingolderz
tile.ore.gold.limestone.desc=Golderz, eingebettet in Kalkstein.
tile.ore.gold.granite.name=Granitgolderz
tile.ore.gold.granite.desc=Golderz, eingebettet in Granit.

tile.ore.lapis.stone.name=Steinlapislazulierz
tile.ore.lapis.stone.desc=Stücke von Lapislazuli, eingebettet in Stein.
tile.ore.lapis.basalt.name=Basaltlapislazulierz
tile.ore.lapis.basalt.desc=Stücke von Lapislazuli, eingebettet in Basalt.
tile.ore.lapis.limestone.name=Kalksteinlapislazulierz
tile.ore.lapis.limestone.desc=Stücke von Lapislazuli, eingebettet in Kalkstein.
tile.ore.lapis.granite.name=Granitlapislazulierz
tile.ore.lapis.granite.desc=Stücke von Lapislazuli, eingebettet in Granit.

tile.ore.redstone.stone.name=Steinredstoneerz
tile.ore.redstone.stone.desc=Roter Staub, eingebettet in Stein.
tile.ore.redstone.basalt.name=Basaltredstoneerz
tile.ore.redstone.basalt.desc=Roter Staub, eingebettet in Basalt.
tile.ore.redstone.limestone.name=Kalksteinredstoneerz
tile.ore.redstone.limestone.desc=Roter Staub, eingebettet in Kalkstein.
tile.ore.redstone.granite.name=Granitredstoneerz
tile.ore.redstone.granite.desc=RRoter Staub, eingebettet in Granit.
tile.ore.redstone.glowing.stone.name=Glühendes Steinredstoneerz
tile.ore.redstone.glowing.stone.desc=Roter Staub, eingebettet in Stein. Strahlt ein leichtes Licht aus.
tile.ore.redstone.glowing.basalt.name=Glühendes Basaltredstonerz
tile.ore.redstone.glowing.basalt.desc=Roter Staub, eingebettet in Basalt. Strahlt ein leichtes Licht aus.
tile.ore.redstone.glowing.limestone.name=Glühendes Kalksteinredstonerz
tile.ore.redstone.glowing.limestone.desc=Roter Staub, eingebettet in Kalkstein. Strahlt ein leichtes Licht aus.
tile.ore.redstone.glowing.granite.name=Glühendes Granitredstoneerz
tile.ore.redstone.glowing.granite.desc=Roter Staub, eingebettet in Granit. Strahlt ein leichtes Licht aus.

tile.ore.diamond.stone.name=Steindiamanterz
tile.ore.diamond.stone.desc=Ein Stück Diamant eingebettet in Stein.
tile.ore.diamond.basalt.name=Basaltdiamanterz
tile.ore.diamond.basalt.desc=Ein Stück Diamant eingebettet in Basalt.
tile.ore.diamond.limestone.name=Kalksteindiamanterz
tile.ore.diamond.limestone.desc=Ein Stück Diamant eingebettet in Kalkstein.
tile.ore.diamond.granite.name=Granitdiamanterz
tile.ore.diamond.granite.desc=Ein Stück Diamant eingebettet in Granit.

tile.ore.nethercoal.netherrack.name=Netherkohleerz
tile.ore.nethercoal.netherrack.desc=Ein Klumpen von Netherkohle, eingebettet in Netherrack.

tile.block.coal.name=Kohleblock
tile.block.coal.desc=Ein solider Block Kohle.
tile.block.iron.name=Eisenblock
tile.block.iron.desc=Ein solider Block aus Eisen. Schwer!
tile.block.gold.name=Goldblock
tile.block.gold.desc=Ein solider Block aus Gold, für die Zurschaustellung deines Reichtums.
tile.block.lapis.name=Lapislazuliblock
tile.block.lapis.desc=Ein solider Block aus Lapislazuli.
tile.block.redstone.name=Redstoneblock
tile.block.redstone.desc=Ein solider Block aus Redstone.
tile.block.diamond.name=Diamantblock
tile.block.diamond.desc=Ein solider Block aus Diamanten. Hast du super gemacht.
tile.block.nethercoal.name=Netherkohleerz
tile.block.nethercoal.desc=Ein solider Block Netherkohle.
tile.block.steel.name=Stahlblock
tile.block.steel.desc=Ein solider Block aus Stahl.
tile.block.quartz.name=Quarzblock
tile.block.quartz.desc=Ein solider Block aus Quarz.
tile.block.olivine.name=Olivinblock
tile.block.olivine.desc=Ein solider Block aus Olivin.
tile.block.charcoal.name=Holzkohleblock
tile.block.charcoal.desc=Ein solider Block Holzkohle.

tile.wire.redstone.name=Redstonestaub
tile.wire.redstone.desc=Ein Strang von Redstonestaub liegen auf dem Boden.

tile.torch.redstone.idle.name=Redstonefackel
tile.torch.redstone.idle.desc=Gibt ein konstantes Redstonesignal aus.
tile.torch.redstone.active.name=Redstonefackel
tile.torch.redstone.active.desc=Gibt ein konstantes Redstonesignal aus.

tile.button.stone.name=Steinknopf
tile.button.stone.desc=Gibt ein kurzes Redstonesignal wenn gedrückt.

tile.lever.cobble.stone.name=Hebel
tile.lever.cobble.stone.desc=Erlaubt das an- und ausschalten eines Redstonesignals.

tile.pressureplate.stone.name=Steindruckplatte
tile.pressureplate.stone.desc=Gibt ein Redstonesignal aus, wenn lebende Kreaturen drauftreten.
tile.pressureplate.planks.oak.name=Holzdruckplatte
tile.pressureplate.planks.oak.desc=Gibt ein Redstonesignal aus, wenn irgendwas drauftritt.
tile.pressureplate.cobble.stone.name=Bruchsteindruckplatte
tile.pressureplate.cobble.stone.desc=Gibt ein Redstonesignal aus, wenn Spieler drauftreten.

tile.motionsensor.idle.name=Bewegungssensor
tile.motionsensor.idle.desc=Gibt ein Redstonesignal aus, wenn etwas sich daran vorbei bewegt.
tile.motionsensor.active.name=Bewegungssensor
tile.motionsensor.active.desc=Gibt ein Redstonesignal aus, wenn etwas sich daran vorbei bewegt.

tile.repeater.idle.name=Redstone-Verstärker
tile.repeater.idle.desc=Verstärkt Redstonesignale über eine Distanz.
tile.repeater.active.name=Redstone-Verstärker
tile.repeater.active.desc=Verstärkt Redstonesignale über eine Distanz.

tile.piston.base.name=Kolben
tile.piston.base.desc=Schiebt Blöcke, zieht sie aber nicht.
tile.piston.base.sticky.name=Klebriger Kolben
tile.piston.base.sticky.desc=Schiebt und zieht Blöcke.
tile.piston.head.name=Kolbenkopf
tile.piston.head.desc=Das schiebende Stück des Kolbens.
tile.piston.moving.name=Verschobener Block
tile.piston.moving.desc=Ein Block, der von einem Kolben verschoben wird.

tile.noteblock.name=Notenblock
tile.noteblock.desc=Spielt eine Note wenn aktiviert.

tile.rail.name=Schiene
tile.rail.desc=Für schnelle horizontale bewegung durch eine Lore.
tile.rail.powered.name=Antriebsschiene
tile.rail.powered.desc=Beschleunigt eine Lore wenn aktiviert.
tile.rail.detector.name=Sensorschiene
tile.rail.detector.desc=Gibt ein Redstonesignal aus, wenn eine Lore drüber fährt.

tile.spikes.name=Stachelfalle
tile.spikes.desc=Wird deaktiviert wenn mit Redstone aktiviert. Technisch gesehen ein Kriegsverbrechen.

tile.dispenser.cobble.stone.name=Spender
tile.dispenser.cobble.stone.desc=Feuert Items aus dem Loch in der Vorderseite.

tile.trapdoor.planks.oak.name=Holzfalltür
tile.trapdoor.planks.oak.desc=Wie eine Tür, nur flach.
tile.trapdoor.iron.name=Eisenfalltür
tile.trapdoor.iron.desc=Wie eine Tür, nur flach und aus Eisen
tile.trapdoor.glass.name=Glasfalltür
tile.trapdoor.glass.desc=Nutzlos für seine Aufgabe.

tile.tnt.name=TNT
tile.tnt.desc=Geht in die Luft mit einem Knall.

tile.door.planks.oak.bottom.name=Holztür
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=Holztürfenster
tile.door.planks.oak.top.desc=Oh, warte, das ist kein TNT, das ist eine Halbe Tür.
tile.door.iron.bottom.name=Eisentür
tile.door.iron.bottom.desc=Nicht wirklich gut alleine.
tile.door.iron.top.name=Eisentürfenster
tile.door.iron.top.desc=Könnte einen Freund gebrauchen.

tile.mesh.name=Gitterblock
tile.mesh.desc=Erlaubt Items durch, aber nichts anderes.

tile.bed.name=Bett
tile.bed.desc=Bett!

tile.cobweb.name=Spinnenweben
tile.cobweb.desc=Klebrige, seidige Stränge, von Spinnen gewebt.

tile.fire.name=Feuer
tile.fire.desc=Ouch, Feuer, heiß!

tile.mobspawner.name=Monsterspawner
tile.mobspawner.desc=Ein Käfig, gefüllt mit dem Horror.
tile.mobspawner.deactivated.name=Inaktiver Monsterspawner
tile.mobspawner.deactivated.desc=Ein Käfig, nicht mehr gefült mit dem Horror.

tile.workbench.name=Werkbank
tile.workbench.desc=Für größere Projekte.

tile.furnace.stone.idle.name=Ofen
tile.furnace.stone.idle.desc=Fürs Schmelzen, Erhitzen und Kochen von Blöcken und Items.
tile.furnace.stone.active.name=Ofen
tile.furnace.stone.active.desc=Fürs Schmelzen, Erhitzen und Kochen von Blöcken und Items.
tile.furnace.blast.idle.name=Schmelzofen
tile.furnace.blast.idle.desc=Brennt heißer als ein Ofen.
tile.furnace.blast.active.name=Schmelzofen
tile.furnace.blast.active.desc=Brennt heißer als ein Ofen.

tile.trommel.idle.name=Filtertrommel
tile.trommel.idle.desc=Eine Maschine die Erde von nützlichen Items trennt. Nicht für Musik geeignet.
tile.trommel.active.name=Filtertrommel
tile.trommel.active.desc=Eine Maschine die Erde von nützlichen Items trennt. Nicht für Musik geeignet.

tile.chest.planks.oak.name=Holztruhe
tile.chest.planks.oak.desc=Ein Ort, um deine Items zu lagern.
tile.chest.planks.oak.painted.name=Mysteriöse Holztruhe
tile.chest.planks.oak.painted.desc=Wie hast du die bekommen?!
tile.chest.planks.oak.painted.black.name=Schwarze Holztruhe
tile.chest.planks.oak.painted.black.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.red.name=Rote Holztruhe
tile.chest.planks.oak.painted.red.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.green.name=Grüne Holztruhe
tile.chest.planks.oak.painted.green.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.brown.name=Braune Holztruhe
tile.chest.planks.oak.painted.brown.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.blue.name=Blaue Holztruhe
tile.chest.planks.oak.painted.blue.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.purple.name=Violette Holztruhe
tile.chest.planks.oak.painted.purple.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.cyan.name=Türkise Holztruhe
tile.chest.planks.oak.painted.cyan.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.silver.name=Hellgraue Holztruhe
tile.chest.planks.oak.painted.silver.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.gray.name=Graue Holztruhe
tile.chest.planks.oak.painted.gray.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.pink.name=Rosafarbene Holztruhe
tile.chest.planks.oak.painted.pink.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.lime.name=Hellgrüne Holztruhe
tile.chest.planks.oak.painted.lime.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.yellow.name=Gelbe Holztruhe
tile.chest.planks.oak.painted.yellow.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.lightblue.name=Hellblaue Holztruhe
tile.chest.planks.oak.painted.lightblue.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.magenta.name=Magentafarbene Holztruhe
tile.chest.planks.oak.painted.magenta.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.orange.name=Orange Holztruhe
tile.chest.planks.oak.painted.orange.desc=Ein Ort um deine Items zu lagern.
tile.chest.planks.oak.painted.white.name=Weiße Holztruhe
tile.chest.planks.oak.painted.white.desc=Ein Ort um deine Items zu lagern.
tile.chest.legacy.name=Klassische Truhe

tile.crops.wheat.name=Weizen
tile.crops.wheat.desc=Weizen, gezupft vom Boden.

tile.farmland.dirt.name=Farmland
tile.farmland.dirt.desc=Ackerboden für den Anbau von Pflanzen.

tile.sign.post.planks.oak.name=Holzschild
tile.sign.post.planks.oak.desc=Ein frei stehendes Holzchild.
tile.sign.wall.planks.oak.name=Holzschild
tile.sign.wall.planks.oak.desc=Ein an der Wand hängedes Holzchild.

tile.layer.snow.name=Schneeschicht
tile.layer.snow.desc=Eine flache Schicht Schnee.
tile.layer.leaves.oak.name=Blätterhaufen
tile.layer.leaves.oak.desc=Ein Haufen Blätter.
tile.layer.slate.name=Schieferplatte
tile.layer.slate.desc=Eine flache Platte aus Schiefer.

tile.ice.name=Eis
tile.ice.desc=Rutschiges, gefrorenes Wasser.
tile.ice.perma.name=Packeis
tile.ice.perma.desc=Eis, durchdrungen von der Essenz des Steins.

tile.block.snow.name=Schneeblock
tile.block.snow.desc=Viel Schnee, komprimiert zu einem Block.

tile.cactus.name=Kaktus
tile.cactus.desc=Eine stachelige Pflanze, die in der Wüste wächst.

tile.block.clay.name=Lehmblock
tile.block.clay.desc=Ein block aus kompremiertem Lehm.

tile.sugarcane.name=Zuckerrohr
tile.sugarcane.desc=Nicht so süß wie du.

tile.jukebox.name=Plattenspieler
tile.jukebox.desc=Spielt deine Lieblingsmusik, vorausgesetzt, du hast die richtige Platte.

tile.pumpkin.name=Kürbis
tile.pumpkin.desc=Ein oranger Kürbis, der in der Wildnis wächst.
tile.pumpkin.carved.idle.name=Geschnitzter Kürbis
tile.pumpkin.carved.idle.desc=Ein Oranger Kürbis mit einem gruseligem Gesicht.
tile.pumpkin.carved.active.name=Kürbislaterne
tile.pumpkin.carved.active.desc=Ein Oranger Kürbis mit einem gruseligem Gesicht, erleuchtet durch eine Fackel.

tile.netherrack.name=Netherrack
tile.netherrack.desc=Dunkelroter Stein, der ewig brennt.
tile.netherrack.igneous.name=Magmatischer Netherrack
tile.netherrack.igneous.desc=Extreme Hitze bewirkte, das dieser Stein leuchtet.

tile.soulsand.name=Seelensand
tile.soulsand.desc=Matschiger, brauner Sand. Es ist schwer, durch zu laufen.

tile.glowstone.name=Leuchtstein
tile.glowstone.desc=Gibt permanent ein starkes, gelbes Licht aus.

tile.portal.nether.name=Netherportal
tile.portal.nether.desc=Ein Portal ins Nether. 
tile.portal.paradise.name=Paradiesportal
tile.portal.paradise.desc=Ein Portal ins Paradies.

tile.cake.name=Kuchen
tile.cake.desc=Ich kriege es einfach nicht gebacken.

tile.lamp.idle.name=Mysteriöse Lampe
tile.lamp.idle.desc=Wie hast du die bekommen?!
tile.lamp.idle.black.name=Schwarze Lampe
tile.lamp.idle.black.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Schwarz gefärbt.
tile.lamp.idle.red.name=Rote Lampe
tile.lamp.idle.red.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Rot gefärbt.
tile.lamp.idle.green.name=Grüne Lampe
tile.lamp.idle.green.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Grün gefärbt.
tile.lamp.idle.brown.name=Braune Lampe
tile.lamp.idle.brown.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Braun gefärbt.
tile.lamp.idle.blue.name=Blaue Lampe
tile.lamp.idle.blue.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Blau gefärbt.
tile.lamp.idle.purple.name=Violette Lampe
tile.lamp.idle.purple.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Violett gefärbt.
tile.lamp.idle.cyan.name=Türkisfarbene Lampe
tile.lamp.idle.cyan.desc=Eine Redstone Lampe die Licht ausstrahlen kann. Türkis gefärbt.
tile.lamp.idle.silver.name=Hellgraue Lampe
tile.lamp.idle.silver.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Hellgrau gefärbt.
tile.lamp.idle.gray.name=Graue Lampe
tile.lamp.idle.gray.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Grau gefärbt.
tile.lamp.idle.pink.name=Rosafarbene Lampe
tile.lamp.idle.pink.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Rosa gefärbt.
tile.lamp.idle.lime.name=Hellgrüne Lampe
tile.lamp.idle.lime.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Hellgrün gefärbt.
tile.lamp.idle.yellow.name=Gelbe Lampe
tile.lamp.idle.yellow.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Gelb gefärbt.
tile.lamp.idle.lightblue.name=Hellblau Lampe
tile.lamp.idle.lightblue.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Hellblau gefärbt.
tile.lamp.idle.magenta.name=Magentafarbene Lampe
tile.lamp.idle.magenta.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Magenta gefärbt.
tile.lamp.idle.orange.name=Orangene Lampe
tile.lamp.idle.orange.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Orange gefärbt.
tile.lamp.idle.white.name=Weiße Lampe
tile.lamp.idle.white.desc=Eine Redstonelampe, die Licht ausstrahlen kann. Weiß gefärbt.

tile.lamp.active.name=Leuchtende Lampe
tile.lamp.active.desc=Wie hast du die bekommen?!
tile.lamp.active.black.name=Leuchtende schwarze Lampe
tile.lamp.active.black.desc=Eine Redstonelampe, die Licht ausstrahlt. Schwarz gefärbt.
tile.lamp.active.red.name=Leuchtende rote Lampe
tile.lamp.active.red.desc=Eine Redstonelampe, die Licht ausstrahlt. Rot gefärbt.
tile.lamp.active.green.name=Leuchtende grüne Lampe
tile.lamp.active.green.desc=Eine Redstonelampe, die Licht ausstrahlt. Grün gefärbt.
tile.lamp.active.brown.name=Leuchtende braune Lampe
tile.lamp.active.brown.desc=Eine Redstonelampe, die Licht ausstrahlt. Braun gefärbt.
tile.lamp.active.blue.name=Leuchtende blaue Lampe
tile.lamp.active.blue.desc=Eine Redstonelampe, die Licht ausstrahlt. Blau gefärbt.
tile.lamp.active.purple.name=Leuchtende violette Lampe
tile.lamp.active.purple.desc=Eine Redstonelampe, die Licht ausstrahlt. Violett gefärbt.
tile.lamp.active.cyan.name=Leuchtende Türkisfarbene Lampe
tile.lamp.active.cyan.desc=Eine Redstonelampe, die Licht ausstrahlt. Türkis gefärbt.
tile.lamp.active.silver.name=Leuchtende hellgraue Lampe
tile.lamp.active.silver.desc=Eine Redstonelampe, die Licht ausstrahlt. Hellgrau gefärbt.
tile.lamp.active.gray.name=Leuchtende graue Lampe
tile.lamp.active.gray.desc=Eine Redstonelampe, die Licht ausstrahlt. Grau gefärbt.
tile.lamp.active.pink.name=Leuchtende rosafarbene Lampe
tile.lamp.active.pink.desc=Eine Redstonelampe, die Licht ausstrahlt. Rosa gefärbt.
tile.lamp.active.lime.name=Leuchtende hellgrüne Lampe
tile.lamp.active.lime.desc=Eine Redstonelampe, die Licht ausstrahlt. Hellgrün gefärbt.
tile.lamp.active.yellow.name=Leuchtende gelbe Lampe
tile.lamp.active.yellow.desc=Eine Redstonelampe, die Licht ausstrahlt. Gelb gefärbt.
tile.lamp.active.lightblue.name=Leuchtende hellblaue Lampe
tile.lamp.active.lightblue.desc=Eine Redstonelampe, die Licht ausstrahlt. Hellblau gefärbt.
tile.lamp.active.magenta.name=Leuchtende magentafarbene Lampe
tile.lamp.active.magenta.desc=Eine Redstonelampe, die Licht ausstrahlt. Magenta gefärbt.
tile.lamp.active.orange.name=Leuchtende orangene Lampe
tile.lamp.active.orange.desc=Eine Redstonelampe, die Licht ausstrahlt. Orange gefärbt.
tile.lamp.active.white.name=Leuchtende weiße Lampe
tile.lamp.active.white.desc=Eine Redstonelampe, die Licht ausstrahlt. Weiß gefärbt.

tile.stone.polished.name=Polierter Stein
tile.stone.polished.desc=Ein polierter Steinblock.
tile.granite.polished.name=Polierter Granit
tile.granite.polished.desc=Ein polierter Granitblock.
tile.limestone.polished.name=Polierter Kalkstein
tile.limestone.polished.desc=Ein polierter Kalksteinblock.
tile.basalt.polished.name=Polierter Basalt
tile.basalt.polished.desc=Ein polierter Basaltblock.
tile.slate.polished.name=Polierter Schiefer
tile.slate.polished.desc=Ein polierter Schieferblock.

tile.candle.wax.soul.name=Seelenwachskerze
tile.candle.wax.soul.desc=Eine wachsige, braune Kerze, die ein unnatürliches Licht ausstrahlt.

tile.basket.name=Korb
tile.basket.desc=Ein Behälter zur Aufbewahrung von Gegenständen.

tile.overlay.pebbles.name=Kleine Steine
tile.overlay.pebbles.desc=Eine Ansammlung von kleinen Steinen.

tile.fence.chainlink.name=Kettenzaun
tile.fence.chainlink.desc=Ein Zaun aus verbundenen Ketten. Kann drüber geklettert werden!

tile.lantern.firefly.green.name=Grüne Glühwürmchenlampe
tile.lantern.firefly.green.desc=Ein Glas mit grünen Glühwürmchen.
tile.lantern.firefly.orange.name=Orangene Glühwürmchenlampe
tile.lantern.firefly.orange.desc=Ein Glas mit orangen Glühwürmchen.
tile.lantern.firefly.blue.name=Blaue Glühwürmchenlampe
tile.lantern.firefly.blue.desc=Ein Glas mit Blauen Glühwürmchen.
tile.lantern.firefly.red.name=Rote Glühwürmchenlampe
tile.lantern.firefly.red.desc=Ein Glas mit roten Glühwürmchen.

tile.flag.name=Flagge
tile.flag.desc=Eine Flagge, um dein Gebiet zu markieren.

tile.leaves.cacao.name=Kakaoblätter
tile.leaves.cacao.desc=Blätter von einem Kakaobaum.
tile.sapling.cacao.name=Kakaosetzling
tile.sapling.cacao.desc=Eine Pflanze um einen Kakaobaum wachsen zu lassen.
tile.block.sugarcane.name=Zuckerrohrblock
tile.block.sugarcane.desc=Ein sehr großer Zuckerwürfel.
tile.block.sugarcane.baked.name=Gebackener Zuckerrohrblock
tile.block.sugarcane.baked.desc=Riecht absolut lecker.
tile.fence.paper_wall.name=Papierwandzaun
tile.fence.paper_wall.desc=Ein Zaun aus sensieblem Papier. Sei vorsichtig!
tile.paper_wall.name=Papierwand
tile.paper_wall.desc=Eine Wand aus sensieblem Papier. Sei vorsichtig!
tile.seat.name=Sitz
tile.seat.desc=Setz dich hin und entspann dich.

BTA ENDE
BONUSBLOCKS ANFANG

tile.bonusblocks.crate.name=Kiste
tile.bonusblocks.crate.desc=Eine Kiste aus Kolbenköpfen.
tile.bonusblocks.crate.sticky.name=Verklebte Kiste
tile.bonusblocks.crate.sticky.desc=Eine Schleimüberzogene Kiste aus Köpfen von klebrigen Kolben.

tile.bonusblocks.box.name=Box
tile.bonusblocks.box.desc=Eine Holzbox hergestellt aus einer Truhe.
tile.bonusblocks.box.painted.name=Mysteriöse Box
tile.bonusblocks.box.painted.desc=Wie hast du die bekommen!?

tile.bonusblocks.box.painted.black.name=Schwarze Box
tile.bonusblocks.box.painted.black.desc=Eine Holzbox in der Farbe Schwarz.
tile.bonusblocks.box.painted.red.name=Rote Box
tile.bonusblocks.box.painted.red.desc=Eine Holzbox in der Farbe Rot.
tile.bonusblocks.box.painted.green.name=Grüne Box
tile.bonusblocks.box.painted.green.desc=Eine Holzbox in der Farbe Grün.
tile.bonusblocks.box.painted.brown.name=Braune Box
tile.bonusblocks.box.painted.brown.desc=Eine Holzbox in der Farbe Braun.
tile.bonusblocks.box.painted.blue.name=Blaue Box
tile.bonusblocks.box.painted.blue.desc=Eine Holzbox in der Farbe Blau.
tile.bonusblocks.box.painted.purple.name=Violette Box
tile.bonusblocks.box.painted.purple.desc=Eine Holzbox in der Farbe Violett.
tile.bonusblocks.box.painted.cyan.name=Türkisfarbene Box
tile.bonusblocks.box.painted.cyan.desc=Eine Holzbox in der Farbe Türkis.
tile.bonusblocks.box.painted.silver.name=Hellgraue Box
tile.bonusblocks.box.painted.silver.desc=Eine Holzbox in der Farbe Hellgrau.
tile.bonusblocks.box.painted.gray.name=Graue Box
tile.bonusblocks.box.painted.gray.desc=Eine Holzbox in der Farbe Grau.
tile.bonusblocks.box.painted.pink.name=Rosane Box
tile.bonusblocks.box.painted.pink.desc=Eine Holzbox in der Farbe Rosa.
tile.bonusblocks.box.painted.lime.name=Hellgrüne Box
tile.bonusblocks.box.painted.lime.desc=Eine Holzbox in der Farbe Hellgrün.
tile.bonusblocks.box.painted.yellow.name=Gelbe Box
tile.bonusblocks.box.painted.yellow.desc=Eine Holzbox in der Farbe Gelb.
tile.bonusblocks.box.painted.lightblue.name=Hellblaue Box
tile.bonusblocks.box.painted.lightblue.desc=Eine Holzbox in der Farbe Hellblau.
tile.bonusblocks.box.painted.magenta.name=Magentafarbene Box
tile.bonusblocks.box.painted.magenta.desc=Eine Holzbox in der Farbe Magenta.
tile.bonusblocks.box.painted.orange.name=Orangene Box
tile.bonusblocks.box.painted.orange.desc=Eine Holzbox in der Farbe Orange.
tile.bonusblocks.box.painted.white.name=Weiße Box
tile.bonusblocks.box.painted.white.desc=Eine Holzbox in der Farbe Weiß.

tile.bonusblocks.bookshelf.empty.planks.oak.name=Leeres Bücherregal
tile.bonusblocks.bookshelf.empty.planks.oak.desc=Leeres Nachschlagwerk.

tile.bonusblocks.cobble.stone.reinforced.name=Verstärkter Bruchstein
tile.bonusblocks.cobble.stone.reinforced.desc=Bruchstein verstärkt mit Obsidian.
tile.bonusblocks.cobble.stone.mossy.reinforced.name=Verstärkter, bemooster Bruchstein
tile.bonusblocks.cobble.stone.mossy.reinforced.desc=Bemooster Bruchstein verstärkt mit Obsidian.
tile.bonusblocks.cobble.granite.reinforced.name=Verstärkter Bruchgranit
tile.bonusblocks.cobble.granite.reinforced.desc=Bruchgranit verstärkt mit Obsidian.
tile.bonusblocks.cobble.limestone.reinforced.name=Verstärkter Bruchkalkstein
tile.bonusblocks.cobble.limestone.reinforced.desc=Bruchkalkstein verstärkt mit Obsidian.
tile.bonusblocks.cobble.basalt.reinforced.name=Verstärkter Bruchbasalt 
tile.bonusblocks.cobble.basalt.reinforced.desc=Bruchbasalt verstärkt mit Obsidian.
tile.bonusblocks.cobble.permafrost.reinforced.name=Verstärkter Bruchpermafrost
tile.bonusblocks.cobble.permafrost.reinforced.desc=Bruchpermafrost verstärkt mit Obsidian.

tile.bonusblocks.marble.polished.name=Polierter Marmor
tile.bonusblocks.marble.polished.desc=Ein polierter Block Marmor.
tile.bonusblocks.permafrost.polished.name=Polierter Permafrost
tile.bonusblocks.permafrost.polished.desc=Ein polierter Block Permafrost.
tile.bonusblocks.sandstone.polished.name=Polierter Sandstein
tile.bonusblocks.sandstone.polished.desc=Ein polierter Block Sandstein.
tile.bonusblocks.scorchedstone.polished.name=Polierter Verbrannterstein
tile.bonusblocks.scorchedstone.polished.desc=Ein polierter Block Verbrannterstein.
tile.bonusblocks.marble.carved.name=Gravierter Marmor
tile.bonusblocks.marble.carved.desc=Polierter Marmor mit eingravierten Linien in der Mitte.
tile.bonusblocks.slate.carved.name=Gravierter Schiefer
tile.bonusblocks.slate.carved.desc=Polierter Schiefer mit eingravierten Linien in der Mitte.
tile.bonusblocks.sandstone.carved.name=Gravierter Sandstein
tile.bonusblocks.sandstone.carved.desc=Polierter Sandstein mit eingravierten Linien in der Mitte.
tile.bonusblocks.permafrost.carved.name=Gravierter Permafrost
tile.bonusblocks.permafrost.carved.desc=Polierter Permafrost mit eingravierten Linien in der Mitte.
tile.bonusblocks.scorchedstone.carved.name=Gravierter Verbrannter Stein
tile.bonusblocks.scorchedstone.carved.desc=Polierter, verbrannter Stein mit eingravierten Linien in der Mitte.

tile.bonusblocks.grass.overgrown.name=Überwuchertes Gras
tile.bonusblocks.grass.overgrown.desc=Erde, komplett überwuchert mit Gras.
tile.bonusblocks.grass.retro.overgrown.name=Überwuchertes klassisches Gras
tile.bonusblocks.grass.retro.overgrown.desc=Erde komplett überwüchert mit klassischen Gras. Riecht alt.
tile.bonusblocks.path.overgrown.name=Überwucherter Weg
tile.bonusblocks.path.overgrown.desc=Erde, die abgenutzt ist durch häufiges reisen.
tile.bonusblocks.grass.scorched.overgrown.name=Verbranntes und überwuchertes Grass
tile.bonusblocks.grass.scorched.overgrown.desc=Verbrannte Erde, komplett überwuchert mit Gras.
tile.bonusblocks.moss.name=Moos
tile.bonusblocks.moss.desc=Großer Klumpen Grünzeug.

tile.bonusblocks.branch.name=Äste
tile.bonusblocks.branch.desc=Holzige Struktur, die Blätter verbindet.

tile.bonusblocks.leaves.maple.name=Ahornblätter
tile.bonusblocks.leaves.maple.desc=Blätter von einem Ahornbaum.

tile.bonusblocks.sapling.maple.name=Ahornsetzling
tile.bonusblocks.sapling.maple.desc=Eine Pflanze, um einen Ahornbaum wachsen zu lassen.
tile.bonusblocks.sapling.oak.mossy.name=Mosseichensetzling
tile.bonusblocks.sapling.oak.mossy.desc=Eine Pflanze, um eine Mooseiche wachsen zu lassen.

tile.bonusblocks.log.maple.name=Ahornstamm
tile.bonusblocks.log.maple.desc=Ein Stamm von einem Ahornbaum.
tile.bonusblocks.log.shrub.name=Strauchstamm
tile.bonusblocks.log.shrub.desc=Ein Stamm von einem Strauch.
tile.bonusblocks.log.jacaranda.name=Palisanderstamm
tile.bonusblocks.log.jacaranda.desc=Ein Stamm von einem Palisanderbaum.
tile.bonusblocks.log.scorched.name=Verbrannter Stamm
tile.bonusblocks.log.scorched.desc=Verbrannter Stamm von einem verbrannten Baum.

tile.bonusblocks.bark.oak.name=Eichenrinde
tile.bonusblocks.bark.oak.desc=Rinde von einem Eichenbaum.
tile.bonusblocks.bark.pine.name=Fichtenrinde
tile.bonusblocks.bark.pine.desc=Rinde von einem Fichtenbaum.
tile.bonusblocks.bark.birch.name=Birkenrinde
tile.bonusblocks.bark.birch.desc=Rinde von einem Birkenbaum.
tile.bonusblocks.bark.cherry.name=Kirschrinde
tile.bonusblocks.bark.cherry.desc=Rinde von einem Kirschbaum.
tile.bonusblocks.bark.eucalyptus.name=Eukalyptusrinde
tile.bonusblocks.bark.eucalyptus.desc=Rinde von einem Eukalyptusbaum.
tile.bonusblocks.bark.oak.mossy.name=Mosseichenrinde
tile.bonusblocks.bark.oak.mossy.desc=Rinde von einem Mooseichenbaum.
tile.bonusblocks.bark.maple.name=Ahornrinde
tile.bonusblocks.bark.maple.desc=Rinde von einem Ahornbaum.
tile.bonusblocks.bark.shrub.name=Strauchrinde
tile.bonusblocks.bark.shrub.desc=Rinde von einem Strauch.
tile.bonusblocks.bark.jacaranda.name=Palisanderrinde
tile.bonusblocks.bark.jacaranda.desc=Rinde von einem Palisanderbaum.
tile.bonusblocks.bark.scorched.name=Verbrannterinde
tile.bonusblocks.bark.scorched.desc=Rinde von einem verbrannten Baum.

tile.bonusblocks.brick.netherrack.name=Netherrackziegel
tile.bonusblocks.brick.netherrack.desc=Gestapelte Ziegel aus Netherrack.
tile.bonusblocks.scorchedstone.name=Verbrannter Stein
tile.bonusblocks.scorchedstone.desc=Komprimierte, verbrannte Erde.
tile.bonusblocks.brick.scorchedstone.name=Verbrannte Steinziegel
tile.bonusblocks.brick.scorchedstone.desc=Gestapelte Ziegel aus verbranntem Stein.
tile.bonusblocks.brick.mud.name=Gebackene Schlammziegel
tile.bonusblocks.brick.mud.desc=Gestapelte Ziegel aus gebackenem Schlamm.
tile.bonusblocks.brick.steel.name=Stahlziegel
tile.bonusblocks.brick.steel.desc=Gestapelte Ziegel aus Stahl.
tile.bonusblocks.brick.quartz.name=Quarzziegel
tile.bonusblocks.brick.quartz.desc=Gestapelte Ziegel aus Quarz.
tile.bonusblocks.brick.olivine.name=Olivinziegel
tile.bonusblocks.brick.olivine.desc=Gestapelte Ziegel aus Olivin.
tile.bonusblocks.soulslate.name=Seelenschiefer
tile.bonusblocks.soulslate.desc=Ein Block aus solidem Seelensand. Bestimmt verflucht.

tile.bonusblocks.clay.baked.name=Gebackener Lehm
tile.bonusblocks.clay.baked.desc=Ein verbrannter Block aus solidem Ton.

tile.bonusblocks.glass.obsidian.name=Obsidianglas
tile.bonusblocks.glass.obsidian.desc=Obsidian erhitzt, bis es durchsichtig wird.
tile.bonusblocks.trapdoor.glass.obsidian.name=Obsidianglasfalltür
tile.bonusblocks.trapdoor.glass.obsidian.desc=Immer noch nutzlos für seine Aufgabe.
tile.bonusblocks.trapdoor.glass.tinted.name=Getönte Glasfalltür
tile.bonusblocks.trapdoor.glass.tinted.desc=Einwenig nützlicher für seine Aufgabe.


tile.bonusblocks.block.raw.iron.name=Roheisenblock
tile.bonusblocks.block.raw.iron.desc=Ein solider Block aus Roheisen. Schwer!
tile.bonusblocks.block.raw.gold.name=Rohgoldblock
tile.bonusblocks.block.raw.gold.desc=Ein solider Block aus Rohgold, für die Zurschaustellung deines Reichtums.

tile.bonusblocks.block.slime.name=Schleimblock
tile.bonusblocks.block.slime.desc=Klebrige und schleimige Masse.
tile.bonusblocks.block.cloth.name=Stoffblock
tile.bonusblocks.block.cloth.desc=Weich und federnder Stoff gestreckt zu einem Block.
tile.bonusblocks.block.bone.name=Knochenblock
tile.bonusblocks.block.bone.desc=Versteinerte rückstände der vergangenhet. Gruselig...
tile.bonusblocks.thatch.name=Stroh
tile.bonusblocks.thatch.desc=Ein Bündel aus Weizen und Stöcken, perfekt für Dächer.
tile.bonusblocks.block.sulphur.name=Schwefelblock
tile.bonusblocks.block.sulphur.desc=Eine lose Ansammlung von explosivem Staub.
tile.bonusblocks.block.steel.crude.name=Rohstahlblock
tile.bonusblocks.block.steel.crude.desc=Ein solider Block Rohstahl. Industriell.
tile.bonusblocks.block.mushroom.red.name=Roter Pilzblock
tile.bonusblocks.block.mushroom.red.desc=Rote Pilze, komprimiert zu einem Block.
tile.bonusblocks.block.mushroom.brown.name=Braunerpilzblock
tile.bonusblocks.block.mushroom.brown.desc=Braune Pilze, komprimiert zu einem Block.
tile.bonusblocks.block.mushroom.gray.name=Grauerpilzblock
tile.bonusblocks.block.mushroom.gray.desc=Graue Pilze, komprimiert zu einem Block.
tile.bonusblocks.block.flint.name=Feuersteinblock
tile.bonusblocks.block.flint.desc=Ein solider Block aus Feuerstein. Achtung Schnittgefahr!
tile.bonusblocks.block.leather.name=Lederblock
tile.bonusblocks.block.leather.desc=Eine Kuh in Boxform.

tile.bonusblocks.block.sugarcane.name=Schilf
tile.bonusblocks.block.sugarcane.desc=Zusammengebundener Zuckerrohr und Schilf.
tile.bonusblocks.block.sugarcane.baked.name=Gebackener Schilf
tile.bonusblocks.block.sugarcane.baked.desc=Ein verbrannter Block aus Schilf.
tile.bonusblocks.block.paper.name=Papier-Shoji
tile.bonusblocks.block.paper.desc=Dekorative Tapete, zusammengehalten durch Stöcke.

tile.bonusblocks.block.wicker.name=Korbgeflecht
tile.bonusblocks.block.wicker.desc=Ein dekoratives Korbgeflecht, in Blockform gebracht.

tile.bonusblocks.jar.name=Leeres Glas
tile.bonusblocks.jar.desc=Ein Glas, das Leer ist. Wer hätte es gedacht.

tile.bonusblocks.flower.lime.name=Klee
tile.bonusblocks.flower.lime.desc=Eine Pflanze, die Glück bringen soll. Überall zu finden.
tile.bonusblocks.flower.purple.name=Heidekraut
tile.bonusblocks.flower.purple.desc=Eine schöne Violette.
tile.bonusblocks.flower.cyan.name=Glockenblume
tile.bonusblocks.flower.cyan.desc=Eine schöne, türkise Blume.
tile.bonusblocks.flower.pink.name=Orchidee
tile.bonusblocks.flower.pink.desc=Eine schöne, rosa Blume.
tile.bonusblocks.flower.silver.name=Weißer Löwenzahn
tile.bonusblocks.flower.silver.desc=Eine schöne, hellgraue Blume.
tile.bonusblocks.flower.orange.name=Gladiole
tile.bonusblocks.flower.orange.desc=Eine schöne, orangene Blume. 

tile.bonusblocks.mushroom.gray.name=Grauer Pilz
tile.bonusblocks.mushroom.gray.desc=Ein eklig grauer Pilz. Gut für Farbstoff.

tile.bonusblocks.pillar.slate.name=Schiefersäule
tile.bonusblocks.pillar.slate.desc=Ein Schieferblock, zu einer Säule gemeißelt.

tile.bonusblocks.capstone.marble.carved.name=Gravierter Marmorsäulenschlussstein
tile.bonusblocks.capstone.marble.carved.desc=Marmorsäulenschlussstein mit gravierten Linien durch die Mitte.

tile.bonusblocks.log.jacaranda.name=Palisanderstamm
tile.bonusblocks.log.jacaranda.desc=Ein Stamm von einem Palisanderbaum.

tile.bonusblocks.leaves.jacaranda.name=Palisanderblätter
tile.bonusblocks.leaves.jacaranda.desc=Blätter vom Palisanderbaum.

tile.bonusblocks.bark.jacaranda.name=Palisanderrinde
tile.bonusblocks.bark.jacaranda.desc=Rinde vom Palisanderbaum.

tile.bonusblocks.sapling.jacaranda.name=Palisandersetzling
tile.bonusblocks.sapling.jacaranda.desc=Eine Pflanze, um einen Palisanderbaum wachsen zu lassen.

tile.bonusblocks.slab.slate.carved.name=Polierte Schieferstufe
tile.bonusblocks.slab.slate.carved.desc=Eine Stufe aus poliertem Schiefer.
tile.bonusblocks.slab.marble.carved.name=Polierte Marmorstufe
tile.bonusblocks.slab.marble.carved.desc=Eine Stufe aus poliertem Marmor.
tile.bonusblocks.slab.sandstone.carved.name=Polierte Sandsteinstufe
tile.bonusblocks.slab.sandstone.carved.desc=Eine Stufe aus poliertem Sandstein.
tile.bonusblocks.slab.permafrost.carved.name=Polierte Permafroststufe
tile.bonusblocks.slab.permafrost.carved.desc=Eine Stufe aus poliertem Permafrost.
tile.bonusblocks.slab.scorchedstone.carved.name=Polierte Verbranntesteinstufe
tile.bonusblocks.slab.scorchedstone.carved.desc=Eine Stufe aus poliertem, verbranntem Stein.
tile.bonusblocks.slab.brick.stone.polished.mossy.name=Polierte Bemooste Steinziegelstufe
tile.bonusblocks.slab.brick.stone.polished.mossy.desc=Eine Stufe aus bemoosten Steinziegeln.
tile.bonusblocks.slab.brick.sandstone.name=Sandsteinziegelstufe
tile.bonusblocks.slab.brick.sandstone.desc=Eine Stufe aus Sandsteinziegeln.
tile.bonusblocks.slab.brick.gold.name=Goldziegelstufe
tile.bonusblocks.slab.brick.gold.desc=Eine Stufe aus Goldziegeln.
tile.bonusblocks.slab.brick.lapis.name=Lapisziegelstufe
tile.bonusblocks.slab.brick.lapis.desc=Eine Stufe aus Lapisziegeln.
tile.bonusblocks.slab.brick.permafrost.name=Permafrostziegelstufe
tile.bonusblocks.slab.brick.permafrost.desc=Eine Stufe aus Permafrostziegeln.
tile.bonusblocks.slab.brick.iron.name=Eisenziegelstufe
tile.bonusblocks.slab.brick.iron.desc=Eine Stufe aus Eisenziegeln.
tile.bonusblocks.slab.brick.netherrack.name=Netherrackziegelstufe
tile.bonusblocks.slab.brick.netherrack.desc=Eine Stufe aus Netherrackziegeln.
tile.bonusblocks.slab.brick.scorchedstone.name=Verbrannte Steinziegelstufe
tile.bonusblocks.slab.brick.scorchedstone.desc=Eine Stufe aus verbrannten Steinziegeln.
tile.bonusblocks.slab.brick.mud.name=Schlammziegelstufe
tile.bonusblocks.slab.brick.mud.desc=Eine Stufe aus Schlammziegeln.

tile.bonusblocks.slab.brick.steel.name=Stahlziegelstufe
tile.bonusblocks.slab.brick.steel.desc=Eine Stufe aus Stahlziegeln.
tile.bonusblocks.slab.brick.quartz.name=Quarzziegelstufe
tile.bonusblocks.slab.brick.quartz.desc=Eine Stufe aus Quarzziegeln.
tile.bonusblocks.slab.brick.olivine.name=Olivinziegelstufe
tile.bonusblocks.slab.brick.olivine.desc=Eine Stufe aus Olivinziegeln.

tile.bonusblocks.slab.cobble.permafrost.name=Bruchpermafroststufe
tile.bonusblocks.slab.cobble.permafrost.desc=Eine Stufe aus Bruchpermafrost.
tile.bonusblocks.slab.scorchedstone.name=Verbrannte Steinstufe
tile.bonusblocks.slab.scorchedstone.desc=Eine Stufe aus verbranntem Stein.

tile.bonusblocks.stairs.brick.stone.polished.mossy.name=Polierte, bemooste Steinziegeltreppe
tile.bonusblocks.stairs.brick.stone.polished.mossy.desc=Eine Treppe aus polierten, bemoosten, Steinziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.sandstone.name=Sandsteintreppe
tile.bonusblocks.stairs.brick.sandstone.desc=Eine Treppe aus Sandsteinziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.gold.name=Goldziegeltreppe
tile.bonusblocks.stairs.brick.gold.desc=Eine Treppe aus Goldziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.lapis.name=Lapisziegeltreppe
tile.bonusblocks.stairs.brick.lapis.desc=Eine Treppe aus Lapisziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.permafrost.name=Permafrostziegeltreppe
tile.bonusblocks.stairs.brick.permafrost.desc=Eine Treppe aus Permafrostziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.iron.name=Eisenziegeltreppe
tile.bonusblocks.stairs.brick.iron.desc=Eine Treppe aus Eisenziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.netherrack.name=Netherrackziegeltreppe
tile.bonusblocks.stairs.brick.netherrack.desc=Eine treppe aus Netherrackziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.scorchedstone.name=Verbranntesteinziegeltreppe
tile.bonusblocks.stairs.brick.scorchedstone.desc=Eine Treppe aus verbrannten Steinziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.mud.name=Schlammziegeltreppe
tile.bonusblocks.stairs.brick.mud.desc=Eine Treppe aus Schlammziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.steel.name=Stahltreppe
tile.bonusblocks.stairs.brick.steel.desc=Eine Treppe aus Stahlziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.quartz.name=Quarzziegeltreppe
tile.bonusblocks.stairs.brick.quartz.desc=Eine Treppe aus Quarzziegeln. Wird benutzt für schnelle vertikale Fortbewegung.
tile.bonusblocks.stairs.brick.olivine.name=Olivinziegeltreppe
tile.bonusblocks.stairs.brick.olivine.desc=Eine Treppe aus Olivinziegeln. Wird benutzt für schnelle vertikale Fortbewegung.

tile.bonusblocks.stairs.cobble.permafrost.name=Bruchpermafrosttreppe
tile.bonusblocks.stairs.cobble.permafrost.desc=Eine Treppe aus Bruchpermafrost. Wird benutzt für schnelle vertikale Fortbewegung.

tile.bonusblocks.candle.soulwax.name=Seelenwachskerze
tile.bonusblocks.candle.soulwax.desc=Sag den Text, Seelenjak.

BONUSBLOCKS ENDE

ANFANG INDUSTRY2

tile.industry.ore.tin.stone.name=Steinzinnerz
tile.industry.ore.tin.stone.desc=Zinn Nuggets eingebettet in.
tile.industry.ore.tin.basalt.name=Basaltzinnerz
tile.industry.ore.tin.basalt.desc=Zinn Nuggets eingebettet in.
tile.industry.ore.tin.limestone.name=Kalksteinzinnerz
tile.industry.ore.tin.limestone.desc=Zinn Nuggets eingebettet in Kalkstein.
tile.industry.ore.tin.granite.name=Granitzinnerz
tile.industry.ore.tin.granite.desc=Zinn Nuggets eingebettet in Granit.

tile.industry.ore.copper.stone.name=Steinkupfererz
tile.industry.ore.copper.stone.desc=Kupfer Nuggets eingebettet in Stein.
tile.industry.ore.copper.basalt.name=Basaltkupfererz
tile.industry.ore.copper.basalt.desc=Kupfer Nuggets eingebettet in Basalt.
tile.industry.ore.copper.limestone.name=Kalksteinkupfererz
tile.industry.ore.copper.limestone.desc=Kupfer Nuggets eingebettet in Kalkstein.
tile.industry.ore.copper.granite.name=Granitkupfererz
tile.industry.ore.copper.granite.desc=Kupfer Nuggets eingebettet in Granit.

tile.industry.ore.uranium.stone.name=Steinuranerz
tile.industry.ore.uranium.stone.desc=Ein Stück Uran eingebettet in Stein.
tile.industry.ore.uranium.basalt.name=Basalturanerz
tile.industry.ore.uranium.basalt.desc=Ein Stück Uran eingebettet in Basalt.
tile.industry.ore.uranium.limestone.name=Kalksteinuranerz
tile.industry.ore.uranium.limestone.desc=Ein Stück Uran eingebettet in Kalkstein.
tile.industry.ore.uranium.granite.name=Granituranerz
tile.industry.ore.uranium.granite.desc=Ein Stück Uran eingebettet in Granit.

tile.industry.block.tin.name=Zinnblock
tile.industry.block.tin.desc=Ein solider Block Zinn.
tile.industry.block.copper.name=Kupferblock
tile.industry.block.copper.desc=Ein solider Block Kupfer. Erstaunlich!
tile.industry.block.bronze.name=Bronzeblock
tile.industry.block.bronze.desc=Ein solider Block Bronze.
tile.industry.block.uranium.name=Uranblock
tile.industry.block.uranium.desc=Ein solider Block Uran. Sei Vorsichtig!

tile.industry.cable.tin.name=Zinnkabel
tile.industry.cable.tin.desc=Ein Bündel Zinnkabel.
tile.industry.cable.copper.name=Kupferkabel
tile.industry.cable.copper.desc=Ein Bündel Kupferkabel.
tile.industry.cable.gold.name=Goldkabel
tile.industry.cable.gold.desc=Ein Bündel Goldkabel. Süße süße Zwiebelringe.
tile.industry.cable.steel.name=Stahlkabel
tile.industry.cable.steel.desc=Ein Bündel Stahlkabel.

tile.industry.machine.casing.name=Maschinengehäuse
tile.industry.machine.casing.desc=Ein dünnes Eisengehäuse benötigt für Maschinen.
tile.industry.machine.casing.advanced.name=Verbessertes Maschinengehäuse
tile.industry.machine.casing.advanced.desc=Ein dünnes Stahlgehäuse benötigt für Verbesserte Maschinen.

tile.industry.generator.name=Generator
tile.industry.generator.desc=Verbrennt Feststoffe für Energie.
tile.industry.generator.watermill.name=Wasserrad
tile.industry.generator.watermill.desc=Wird benutzt um Wasser in Energie zu vewandeln. 
tile.industry.generator.windmill.name=Windrad
tile.industry.generator.windmill.desc=Wird benutzt um selbst Wind zu Energie zu machen.
tile.industry.generator.geothermal.name=Geothermiegenerator
tile.industry.generator.geothermal.desc=Wird benutzt um Lava in Energie zu verwandeln. Heiß!
tile.industry.generator.solar.name=Solargenerator
tile.industry.generator.solar.desc=Wird benutzt um Energie aus der Sonne zu gewinnen.

tile.industry.array.lv.name=LV-Solaranlage
tile.industry.array.lv.desc=Ein Bündel von Solargeneratoren in einem Block.
tile.industry.array.mv.name=MV-Solaranlage
tile.industry.array.mv.desc=Ein Bündel von LV-Solaranlagen in einem Block.
tile.industry.array.hv.name=HV-Solaranlage
tile.industry.array.hv.desc=Ein Bündel von MV-Solaranlagen in einem Block.
tile.industry.array.ehv.name=EHV-Solaranlage
tile.industry.array.ehv.desc=Ein Bündel von HV-Solaranlagen in einem Block.

tile.industry.batbox.lv.name=LV-Batteriebox
tile.industry.batbox.lv.desc=Hält deine Unendliche-Endliche Energie.
tile.industry.batbox.mv.name=MV-Batteriebox
tile.industry.batbox.mv.desc=Hält deine Unendliche-Endliche Energie.
tile.industry.batbox.hv.name=HV-Batteriebox
tile.industry.batbox.hv.desc=Hält deine Unendliche-Endliche Energie.
tile.industry.batbox.ehv.name=EHV-Batteriebox
tile.industry.batbox.ehv.desc=Hält deine Unendliche-Endliche Energie.

tile.industry.transformer.mvtolv.name=LV-Transformator
tile.industry.transformer.mvtolv.desc=Konvertiert MV zu LV.
tile.industry.transformer.hvtomv.name=MV-Transformator
tile.industry.transformer.hvtomv.desc=Konvertiert HV zu MV.
tile.industry.transformer.ehvtohv.name=HV-Transformator
tile.industry.transformer.ehvtohv.desc=Konvertiert EHV zu HV.

tile.industry.machine.furnace.name=Elektischer Ofen 
tile.industry.machine.furnace.desc=Fürs Schmelzen, erhitzen und kochen von Blöcken und Items mit ENERGIE!
tile.industry.machine.macerator.name=Mazerator
tile.industry.machine.macerator.desc=Fürs zerkleinern von Blöcken und Items.
tile.industry.machine.compressor.name=Kompressor
tile.industry.machine.compressor.desc=Fürs kompremieren von Blöcken und Items.
tile.industry.machine.wiremill.name=Drahtwerk
tile.industry.machine.wiremill.desc=Fürs schneiden von Blöcken und Items zu dünnere Blöcke und Items.
tile.industry.machine.extractor.name=Extraktor
tile.industry.machine.extractor.desc=Fürs extrahieren von Blöcken und Item aus anderen Blöcken und Items.
tile.industry.machine.recycler.name=Recycler
tile.industry.machine.recycler.desc=Fürs Recyceln von Müll.
tile.industry.machine.cannery.name=Konservenmaschine
tile.industry.machine.cannery.desc=Fürs Konservieren von Essen um es haltbarer zu machen.
tile.industry.machine.trommel.name=Elektische Filtertrommel
tile.industry.machine.trommel.desc=Jetzt kannst du Erde und Nützlicheitems mit Energie trennen.

tile.industry.advanced.furnace.name=Verbesserter Elektischer Ofen
tile.industry.advanced.furnace.desc=Fürs schmelzen, erhitzen und kochen von Blöcken und Items mit NOCH MEHR ENERGIE!
tile.industry.advanced.macerator.name=Verbesserter Mazerator
tile.industry.advanced.macerator.desc=Fürs zerkleinern von Blöcken und Items. Jetzt im Doppelpack.
tile.industry.advanced.compressor.name=Verbesserter Kompressor
tile.industry.advanced.compressor.desc=Fürs kompremieren von Blöcken und Items. Jetzt im Doppelpack.
tile.industry.advanced.wiremill.name=Verbessertes Drahtwerk
tile.industry.advanced.wiremill.desc=Fürs schneiden von Blöcken und Items zu dünnere Blöcke und Items. Jetzt im Doppelpack.
tile.industry.advanced.extractor.name=Verbesserter Extraktor
tile.industry.advanced.extractor.desc=Fürs extrahieren von Blöcken und Item aus anderen Blöcken und Items. Jetzt im Doppelpack

tile.industry.block.coal.hardened.name=Komprimierter Kohlenstoff
tile.industry.block.coal.hardened.desc=Mit ein wenig mehr kompremieren kann dies zu einem schönen Edelstein werden.

tile.industry.leaves.rubber.name=Gummibaumblätter
tile.industry.leaves.rubber.desc=Blätter von einem Gummibaum.
tile.industry.log.rubber.name=Gummiholzstamm
tile.industry.log.rubber.desc=Ein Stamm von einem Gummiholzbaum.
tile.industry.log.rubber.resin.name=Gummiholzstamm mit Harz
tile.industry.log.rubber.resin.desc=Ein Stamm voller Harz von einem Gummiholzbaum.
tile.industry.sapling.rubber.name=Gummibaumsetzling
tile.industry.sapling.rubber.desc=Eine Pflanze um einen Gummibaum wachsen zu lassen.

tile.industry.reactor.name=Nuklearreactor
tile.industry.reactor.desc=Ein EHV-Generator der Leuchtendesteine erhitzt, im austausch für Energie.
tile.industry.reactor.chamber.name=Reactorkammer
tile.industry.reactor.chamber.desc=Das Teil dass die Leuchtendensteine lagert.
tile.industry.reactor.io.name=Reaktor I/O
tile.industry.reactor.io.desc=Das Teil dass die Energie ein- und ausgibt.

tile.industry.fabricator.name=Energiekompremierer
tile.industry.fabricator.desc=Komprimiert Roheenergie zu jedem Block oder Item.

tile.industry.alarm.name=Alarm
tile.industry.alarm.desc=Gibt einen lauten Ton von sich wenn aktiviert.

INDUSTRY2 ENDE